<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>BitbucketとCircle CIでLatexする | retrage.github.io</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="BitbucketとCircle CIでLatexする" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="前回からだいぶ空いてしまったが，小ネタを投下する． 以前に， Jenkins+Bitbucket(Git)でLaTeX という記事を書いた． ここでは，CIを用いてlatexdiffによる差分Latexの生成， コンパイル，Downloadsへのアップロード を行うようなものを作ってみた．" />
<meta property="og:description" content="前回からだいぶ空いてしまったが，小ネタを投下する． 以前に， Jenkins+Bitbucket(Git)でLaTeX という記事を書いた． ここでは，CIを用いてlatexdiffによる差分Latexの生成， コンパイル，Downloadsへのアップロード を行うようなものを作ってみた．" />
<link rel="canonical" href="https://retrage.github.io/2017/08/29/bitbucket-circleci.html" />
<meta property="og:url" content="https://retrage.github.io/2017/08/29/bitbucket-circleci.html" />
<meta property="og:site_name" content="retrage.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-29T11:10:58+09:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://retrage.github.io/2017/08/29/bitbucket-circleci.html"},"url":"https://retrage.github.io/2017/08/29/bitbucket-circleci.html","headline":"BitbucketとCircle CIでLatexする","description":"前回からだいぶ空いてしまったが，小ネタを投下する． 以前に， Jenkins+Bitbucket(Git)でLaTeX という記事を書いた． ここでは，CIを用いてlatexdiffによる差分Latexの生成， コンパイル，Downloadsへのアップロード を行うようなものを作ってみた．","dateModified":"2017-08-29T11:10:58+09:00","datePublished":"2017-08-29T11:10:58+09:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://retrage.github.io/feed.xml" title="retrage.github.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">retrage.github.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">BitbucketとCircle CIでLatexする</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-08-29T11:10:58+09:00" itemprop="datePublished">Aug 29, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>前回からだいぶ空いてしまったが，小ネタを投下する．
以前に，
<a href="http://retrage01.hateblo.jp/entry/2014/10/04/191435">Jenkins+Bitbucket(Git)でLaTeX</a>
という記事を書いた．
ここでは，CIを用いてlatexdiffによる差分Latexの生成，
コンパイル，Downloadsへのアップロード
を行うようなものを作ってみた．</p>

<p>Bitbucketは現在，PiplinesというCIのサービスを提供しているが，
Circle CIと比較して，一ヶ月あたりの無料枠が小さいため，
ここではCircle CIを利用する．
なお，Circle CI 2.0を対象とする．</p>

<h2 id="tldr">TL;DR</h2>

<p><a href="https://gist.github.com/retrage/dc0980ec4c79b33cd522c4f4f4b82900#file-config-yml">config.yml for Latex on Circle CI 2.0</a></p>

<h2 id="既存のdockerイメージの利用">既存のDockerイメージの利用</h2>

<p>Latex環境構築，特に日本語文書を扱う場合，やや手続きが煩雑となるが，
Circle CIでは任意のDockerイメージが利用できる．
ここでは，
<code class="highlighter-rouge">paperist/alpine-texlive-ja</code>
を使わせてもらった[1]．</p>

<h2 id="準備">準備</h2>

<p>先のDockerイメージは小さくて良いのだが，いくつかこの後必要となる
ものがないので，それらをインストールする．</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apk add --update git patch curl
apk add --update ca-certificates openssl &amp;&amp; update-ca-certificates
tlmgr install ulem latexdiff
</code></pre></div></div>

<p>latexmkを利用するために，<code class="highlighter-rouge">.latexmkrc</code>を置いておく．
あまり良いやり方ではないが，
リポジトリに元となるファイルを含ませておく．</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp .latexmkrc ~/.latexmkrc
</code></pre></div></div>

<h2 id="latexファイルのコンパイル">Latexファイルのコンパイル</h2>

<p>普通にやる．後でartifactsをアップロードするため，
<code class="highlighter-rouge">/tmp/artifacts</code>にまとめておく．</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>latexmk main.tex;
mkdir /tmp/artifacts;
cp main.pdf /tmp/artifacts/
</code></pre></div></div>

<h2 id="diffの作成とコンパイル">diffの作成とコンパイル</h2>

<p>これも普通にやる．日本語だと[2]
にあるような問題があるため，
パッチを当てる必要があったりする．
また，BibTeX周りもちゃんとやらなければならないのだが，
ここではやらない．</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>latexdiff-vc -e utf8 --git -r HEAD^ -r HEAD main.tex;
latexmk main-diffHEAD^-HEAD.tex;
cp main-diffHEAD^-HEAD.pdf /tmp/artifacts/
</code></pre></div></div>

<h2 id="bitbucketのdownloadsへのアップロード">BitbucketのDownloadsへのアップロード</h2>

<p>基本的には[3]の通り行う．Bitbucketで作成したApp Passwordを
Circle CI側にEnvironment Variableとして与えてやる．
以下のようにartifactsをcurlを使ってアップロードする．</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${CIRCLE_PR    OJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}/downloads" --form files=@"/tmp/artifacts/main.pdf";
 curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${CIRCLE_PR    OJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}/downloads" --form files=@"/tmp/artifacts/main-diffHEAD^-HEAD.pdf";
</code></pre></div></div>

<h2 id="まとめ">まとめ</h2>

<p>ざっくり説明をしてみた．
Circle CI 2.0向けの資料は公式ドキュメントが揃っているとはいえ
まだそんなに多くない印象．
App Passwordだけは外に漏らさないようにしたい．</p>

<ul>
  <li>
    <p>[1] http://3846masa.hatenablog.jp/entry/2017/02/08/215920</p>
  </li>
  <li>
    <p>[2] http://quickhack.net/nom/blog/2013-06-16-latexdiff-for-japanese-documents.html</p>
  </li>
  <li>
    <p>[3] https://confluence.atlassian.com/bitbucket/deploy-build-artifacts-to-bitbucket-downloads-872124574.html</p>
  </li>
</ul>

  </div><a class="u-url" href="/2017/08/29/bitbucket-circleci.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">retrage.github.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">retrage.github.io</li><li><a class="u-email" href="mailto:retrage01@gmail.com">retrage01@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/retrage"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">retrage</span></a></li><li><a href="https://www.twitter.com/retrage"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">retrage</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog posts by @retrage</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
