<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Allwinner NezhaにJTAGで接続する - retrage.github.io</title>
<meta name=theme-color><meta name=description content="Allwinner NezhaはD1という64-bit RISC-VなSoCが載ったSBCである。Linuxがちゃんと動くRISC-Vマシンとしてはかなり安価なため一部で人気がある。
ここではこれにJTAGで接続してみた話をメモ程度に書いておく。なお、今回は接続してOpenOCDで認識できた程度でその先のGDBでのデバッグはできていない。"><meta name=author content="Akira Moroo"><link rel="preload stylesheet" as=style href=https://retrage.github.io/main.min.css><link rel=preload as=image href=https://retrage.github.io/theme.png><link rel=preload as=image href=https://github.com/retrage.png><link rel=preload as=image href=https://retrage.github.io/twitter.svg><link rel=preload as=image href=https://retrage.github.io/github.svg><link rel=preload as=image href=https://retrage.github.io/rss.svg><script defer src=https://retrage.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://retrage.github.io/favicon.ico><link rel=apple-touch-icon href=https://retrage.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.134.2"><meta itemprop=name content="Allwinner NezhaにJTAGで接続する"><meta itemprop=description content="Allwinner NezhaはD1という64-bit RISC-VなSoCが載ったSBCである。Linuxがちゃんと動くRISC-Vマシンとしてはかなり安価なため一部で人気がある。 ここではこれにJTAGで接続してみた話をメモ程度に書いておく。なお、今回は接続してOpenOCDで認識できた程度でその先のGDBでのデバッグはできていない。"><meta itemprop=datePublished content="2022-01-16T04:14:19+00:00"><meta itemprop=dateModified content="2022-01-16T04:14:19+00:00"><meta itemprop=wordCount content="1248"><meta property="og:url" content="https://retrage.github.io/2022/01/16/allwinner-nezha-jtag.html/"><meta property="og:site_name" content="retrage.github.io"><meta property="og:title" content="Allwinner NezhaにJTAGで接続する"><meta property="og:description" content="Allwinner NezhaはD1という64-bit RISC-VなSoCが載ったSBCである。Linuxがちゃんと動くRISC-Vマシンとしてはかなり安価なため一部で人気がある。 ここではこれにJTAGで接続してみた話をメモ程度に書いておく。なお、今回は接続してOpenOCDで認識できた程度でその先のGDBでのデバッグはできていない。"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-01-16T04:14:19+00:00"><meta property="article:modified_time" content="2022-01-16T04:14:19+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Allwinner NezhaにJTAGで接続する"><meta name=twitter:description content="Allwinner NezhaはD1という64-bit RISC-VなSoCが載ったSBCである。Linuxがちゃんと動くRISC-Vマシンとしてはかなり安価なため一部で人気がある。 ここではこれにJTAGで接続してみた話をメモ程度に書いておく。なお、今回は接続してOpenOCDで認識できた程度でその先のGDBでのデバッグはできていない。"><link rel=canonical href=https://retrage.github.io/2022/01/16/allwinner-nezha-jtag.html/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://retrage.github.io/>retrage.github.io</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a>
<a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/>Posts</a></nav><nav class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"><a class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/retrage target=_blank rel=me>twitter
</a><a class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/retrage target=_blank rel=me>github
</a><a class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://retrage.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">Allwinner NezhaにJTAGで接続する</h1><div class="text-xs antialiased opacity-60"><time>Jan 16, 2022</time></div></header><section><p>Allwinner NezhaはD1という64-bit RISC-VなSoCが載ったSBCである。Linuxがちゃんと動くRISC-Vマシンとしてはかなり安価なため一部で人気がある。
ここではこれにJTAGで接続してみた話をメモ程度に書いておく。なお、今回は接続してOpenOCDで認識できた程度でその先のGDBでのデバッグはできていない。</p><h2 id=jtagの端子について>JTAGの端子について</h2><p>NezhaにはUARTの端子が <code>DEBUG</code> として用意されているが、JTAGには専用の端子が用意されていない。その代わりにmicroSDの端子と共通になっている。D1 SoCのデータシート4.3 GPIO Multiplex Functionから対応するピンと役割を読むと、PF0-PF6のI/Oがあり、SDカードのI/Oとしての役割がSDC0-*としてあり、その隣にJTAG関連のI/OがJTAG-*として記載されている。詳しくは回路図などを参照してもらいたいが、まとると以下のようになっている。</p><pre tabindex=0><code>PF0: JTAG-MS - SDC0-D1  &lt;--&gt; DAT1
PF1: JTAG-DI - SDC0-D0  &lt;--&gt; DAT0
PF3: JTAG-DO - SDC0-CMD &lt;--&gt; CMD
PF5: JTAG-CK - SDC0-D2  &lt;--&gt; DAT2
</code></pre><p>これらの端子を引き出すために適当な延長アダプタを利用した。理想的には以下のようなブレークアウトボードを使うのが望ましい。</p><ul><li><a href=https://www.sparkfun.com/products/9419>https://www.sparkfun.com/products/9419</a></li></ul><h2 id=jtagアダプタ>JTAGアダプタ</h2><p><a href=https://linux-sunxi.org/Allwinner_Nezha#JTAG>こちらの記事</a>ではSipeed RV-Debugger-Plus (BL702C-A0)という別のRISC-VベースのJTAGアダプタを利用している。今回は手元にあったBus PirateをJTAGアダプタとして利用した。</p><p><a href=http://dangerousprototypes.com/docs/Bus_Pirate_JTAG_connections_for_OpenOCD>Bus Pirate JTAG connections for OpenOCD</a>にある通り以下のように接続した。</p><pre tabindex=0><code>BP   - JTAG
GND  - GND
MOSI - TDI
MISO - TDO
CLK  - TCK
CS   - TMS 
</code></pre><h2 id=openocdの実行>OpenOCDの実行</h2><p><a href=https://github.com/orangecms/RV-Debugger-BL702/blob/nezha/tools/openocd/openocd-usb-sipeed.cfg>こちらの設定ファイル</a>をベースに以下のようにBus Pirate向けに書き換えた設定ファイルを作成した。</p><pre tabindex=0><code># Based on: https://github.com/orangecms/RV-Debugger-BL702/blob/main/tools/openocd/openocd-usb-sipeed.cfg

source [find interface/buspirate.cfg]

buspirate_vreg 0
buspirate_mode open-drain
buspirate_pullup 1

buspirate_port /dev/tty.usbserial-AH03FKZ4

transport select jtag
# adapter speed 1000

set _CHIPNAME riscv
#jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x20000001
#jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x0
# wrong?
# jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x00185900
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x08052b43

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
#$_TARGETNAME.0 configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1
#$_TARGETNAME.0 configure -work-area-phys 0x50000000 -work-area-size 32768 -work-area-backup 0

riscv set_prefer_sba on
# riscv set_mem_access progbuf
</code></pre><h2 id=fel-modeへの切り替えとjtagの有効化>FEL modeへの切り替えとJTAGの有効化</h2><p>AllwinnerのSoCにはFEL modeというモードがあり、起動時にこのモードに入ることでJTAGの有効化を含むさまざまな低レベルな操作が可能となっている。
FEL modeではNezhaのOTG USB経由でホストから操作を行う必要がある。今回は<a href=https://github.com/xboot/xfel>xboot/xfel</a>というFELのツールをホストで動かしてJTAGを有効にした。</p><p>具体的には次の手順でFEL modeに入ってJTAGを有効化する。</p><ol><li>Nezhaにある <code>FEL</code> ボタンを長押しする</li><li>1.のままNezhaのOTG USBとホストを接続する</li><li>2秒待ってボタンを離す</li></ol><ul><li>これでFEL modeに入る</li></ul><ol start=4><li>ホストで <code>./xfel sid</code> を実行して値が取れることを確認</li><li>ホストで <code>./xfel jtag</code> を実行してJTAGを有効化</li><li>(ホストで <code>./xfel ddr ddr3</code>を実行してDRAMを初期化)</li></ol><p>JTAGが有効になったら上記の設定ファイルでOpenOCDを実行する。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>openocd -f openocd-buspirate.cfg
</span></span></code></pre></div><p>うまくいくと以下のように <code>riscv.cpu</code> のJTAG tapが見える。</p><p><img src=/img/nezha-jtag-openocd.png alt="Nezha JTAG OpenOCD"></p><p>ただし、現時点では</p><pre tabindex=0><code>Error: riscv.cpu: IR capture error; saw 0x1e not 0x01
</code></pre><p>とあるようにエラーがあり、GDBでの接続ができていない。</p><h2 id=参考文献>参考文献</h2><ul><li><a href=https://linux-sunxi.org/Allwinner_Nezha>https://linux-sunxi.org/Allwinner_Nezha</a></li><li><a href=https://whycan.com/t_6440.html>https://whycan.com/t_6440.html</a></li><li><a href=https://linux-sunxi.org/JTAG>https://linux-sunxi.org/JTAG</a></li><li><a href=https://github.com/orangecms/RV-Debugger-BL702/blob/nezha/tools/openocd/openocd-usb-sipeed.cfg>https://github.com/orangecms/RV-Debugger-BL702/blob/nezha/tools/openocd/openocd-usb-sipeed.cfg</a></li><li><a href=http://dangerousprototypes.com/docs/Bus_Pirate_JTAG_connections_for_OpenOCD>http://dangerousprototypes.com/docs/Bus_Pirate_JTAG_connections_for_OpenOCD</a></li><li><a href=https://linux-sunxi.org/FEL>https://linux-sunxi.org/FEL</a></li><li><a href=https://xboot.org/xfel/#/>https://xboot.org/xfel/#/</a></li></ul></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://retrage.github.io/2022/12/31/2022-review.html/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>2022年にやったこと</span></a>
<a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://retrage.github.io/2021/09/18/apfs-efi-jumpstart.html/><span>Apple File Systemの下にはEFI driverが埋まっている</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>&copy; 2024
<a class=link href=https://retrage.github.io/>retrage.github.io</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>