<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Linux kernelをUnikernelのライブラリ化する | retrage.github.io</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Linux kernelをUnikernelのライブラリ化する" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Linux kernelをUnikraftのライブラリ化した． これにより機能の少ないUnikernelの資源として Linux kernelの持つ機能を利用することが可能となる．" />
<meta property="og:description" content="Linux kernelをUnikraftのライブラリ化した． これにより機能の少ないUnikernelの資源として Linux kernelの持つ機能を利用することが可能となる．" />
<link rel="canonical" href="https://retrage.github.io/2019/05/30/lkl-on-unikraft.html" />
<meta property="og:url" content="https://retrage.github.io/2019/05/30/lkl-on-unikraft.html" />
<meta property="og:site_name" content="retrage.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-30T14:26:23+00:00" />
<script type="application/ld+json">
{"description":"Linux kernelをUnikraftのライブラリ化した． これにより機能の少ないUnikernelの資源として Linux kernelの持つ機能を利用することが可能となる．","@type":"BlogPosting","url":"https://retrage.github.io/2019/05/30/lkl-on-unikraft.html","headline":"Linux kernelをUnikernelのライブラリ化する","dateModified":"2019-05-30T14:26:23+00:00","datePublished":"2019-05-30T14:26:23+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://retrage.github.io/2019/05/30/lkl-on-unikraft.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://retrage.github.io/feed.xml" title="retrage.github.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">retrage.github.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Linux kernelをUnikernelのライブラリ化する</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-30T14:26:23+00:00" itemprop="datePublished">May 30, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Linux kernelをUnikraftのライブラリ化した．
これにより機能の少ないUnikernelの資源として
Linux kernelの持つ機能を利用することが可能となる．</p>

<h2 id="背景">背景</h2>

<h3 id="linux-kernel-library">Linux Kernel Library</h3>

<p>Linux kernelはよくメンテナンスされている成熟した
オープンソースなOSの代表であるが，
近年その機能を効率よく再利用しようとする動きがある．
<a href="https://github.com/lkl/linux">Linux Kernel Library (LKL)</a>
はその一つであり，
最小限のコストでLinux kernelをanykernelと呼ばれる
形態のLibrary OSとして利用するものである．
LKLは現在公式のLinux kernelには含まれていないが
活発に開発がなされており，
現時点でv4.19がサポートされている．
以下にLKLの構成を示す．</p>

<p><img src="/img/lkl-architecture.png" alt="LKLの構成" /></p>

<p>LKLは<code class="highlighter-rouge">lkl</code>というホスト非依存なアーキテクチャを定義し，
実際に各ホストに依存する部分は分離されている，</p>

<p>LKLは<code class="highlighter-rouge">arch/lkl</code>以下にホスト非依存のコードを配置し，
<code class="highlighter-rouge">tools/lkl/</code>以下にホスト依存のコードが配置されている．
特に<code class="highlighter-rouge">tools/lkl/lib/posix-host.c</code>には
POSIXなホスト環境で利用されるコードが置かれている．</p>

<h3 id="unikraft">Unikraft</h3>

<p><a href="https://xenproject.org/developers/teams/unikraft/">Unikraft</a>
はUnikernelを分割し，
アプリケーションが必要とする機能のみを提供することにより
イメージサイズが小さくかつ軽量なUnikernelを実現する
Xen Projectの実験プロジェクトである．
以下にUnikraftの構成を示す．</p>

<p><img src="/img/unikraft-architecture.png" alt="Unikraftの構成" /></p>

<p>Unikraft本体は
main libs，platform libs，architecture libsの
大きく3つに分けることができる．
main libsにはアーキテクチャやプラットフォームに依存しない
ライブラリ群が含まれる．
platform libsには対応するプラットフォーム依存のコードが
ライブラリとして提供されている．
現時点でpaltform libsには
Xen．KVM，Linux userspaceの3つが存在し，
architecture libsには
x86, arm, arm64の3つが存在する．
Unikraftはビルド時にKconfigにより
ターゲットとなるアーキテクチャとプラットフォームを指定し
それぞれのホストに対応したUnikernelのイメージを生成する．</p>

<p>Unikraftでは本体に含まれるライブラリ以外に
アプリケーションや外部ライブラリが導入できる．
アプリケーションは
<a href="http://www.unikraft.org/developers-app.html">Application Development and Porting</a>
に記述されている通りのMakefileを書くことにより
少ない労力でUnikraft向けのアプリケーションをビルドできる．
Unikraft本体以外の外部ライブラリについても
<a href="http://www.unikraft.org/developers-app.html">External Library Development</a>
の記述通りにMakefile.ukを作成することで
ライブラリを導入できる．</p>

<p>Unikraftでは現在公式の外部ライブラリとして
newlib, lwip, compiler-rt, eigen, libcxx, libcxxabi, libunwind, libuuidが公開されている．</p>

<h2 id="lkl-on-unikraft">LKL on Unikraft</h2>

<p>Unikraftは前述の通り本体にライブラリを持っているが，
Linuxのような成熟したネットワークスタックや
ファイルシステムなどを持っていない．
そこで，LKLをUnikraftの外部ライブラリとして移植することにより，
この問題点を解消することを目指す．
ここでは二種類の移植を紹介する．</p>

<h3 id="lkl-on-unikraft-v1">LKL on Unikraft v1</h3>

<p>最初にUnikraftのビルドシステムのみを利用したLKLの移植を行った．
以下にその構成を示す．</p>

<p><img src="/img/lkl-on-unikraft-v1.png" alt="LKL on Unikraft v1の構成" /></p>

<p>この構成ではLKL向けの
Unikraftのアーキテクチャとプラットフォームを新たに追加した．
このアーキテクチャとプラットフォームはstubであり，
Kconfigで指定する際に利用するのみである．
また，この設計では他のアーキテクチャやプラットフォームを指定して
LKLをビルドすることは不可能となっている．
また，LKLをUnikraftのライブラリと連携させることも不可能となっている．</p>

<p>この構成のUnikraftは以下で公開している．</p>

<ul>
  <li><a href="https://github.com/uk-lkl/unikraft/tree/retrage/lkl">uk-lkl/unikraft:retrage/lkl</a></li>
</ul>

<h2 id="lkl-on-unikraft-v2">LKL on Unikraft v2</h2>

<p>次に実際にLKLをUnikraftに移植したv2を紹介する．
以下にその構成を示す．</p>

<p><img src="/img/lkl-on-unikraft-v2.png" alt="LKL on Unikraft v2の構成" /></p>

<p>この構成ではLKLをUnikraftの外部ライブラリとして移植するため，
アーキテクチャやプラットフォームはUnikraft由来のものが利用可能である．
また，v1では不可能だったUnikraftの他のライブラリとの連携も可能となっている．
LKL側から見た場合，Unikraftは新しいホスト環境となるため，
<code class="highlighter-rouge">uk-host.c</code>という新しいホスト依存コードを作成している．</p>

<p>実装上，LKLのホスト依存コードは
mutex, semaphore, thread, timerなどを
ホスト側でサポートしている必要がある．
一方Unikraftでは現在cooporative schedulerのみ実装されており，
LKLの期待するpreemptive schedulerを持っていない．
また，Unikraftの持っているmutexやsemaphoreなども貧弱なため，
これらを利用することができない．
そこで，<a href="https://github.com/littlekernel/lk">littlekernel</a>
という組み込み向けOSよりこれらの機能を移植することにより
この問題を解決する．
LKLに対してlittlekernelのコードを移植し．
ホスト側では一定時間にコールバック関数を呼び出しさえすれば
preemptive schedulerが動作するようにした．
これについてはUnikraftとは分離し独立した実装となるようにした．
このLKLの実装は以下で公開している．</p>

<ul>
  <li><a href="https://github.com/retrage/linux/tree/retrage/fiber">retrage/linux:retrage/fiber</a></li>
</ul>

<h3 id="実装">実装</h3>

<p>この実装ではターゲットのアーキテクチャをx86_64のみとし，
プラットフォームはKVMのみとしている．</p>

<p>Unikraftは外部ライブラリとして
libcの実装の一つであるnewlibを持っている．
一方でUniraftはnewlibを利用しない場合でも
一般的なlibcの機能が利用できるように
<code class="highlighter-rouge">lib/nolibc</code>という内部ライブラリを提供している．
LKL on Unikraft v2でもnewlibに依存しないようにするため，
このnolibcを用いるように設計している．
一方でLKLの期待するlibcの関数や定数をnolibcが持っていなかったため，
Unikraftに対して次のような関数や定数をnolibcに追加している．</p>

<ul>
  <li>stdbool</li>
  <li>fputc, putchar</li>
  <li>STD{IN,OUT,ERR}_FILENO</li>
  <li>strncat</li>
  <li>strtok_r</li>
  <li>setjmp/longjmp</li>
</ul>

<p>また，前述の通りLKLは最低限一定時間ごとに
あるコールバック関数が呼び出される必要があるが，
Unikraftは起動時にperiodic timerを起動するものの，
ライブラリやアプリケーションからはコールバック関数を登録できないため，
コールバック関数を登録するようなインターフェースを追加している．</p>

<p>またKVMでは独自のリンカスクリプトを用いてリンクを行うが，デフォルトではLinux kernel由来のシンボルが明示的に参照されないために必要なシンボルが削除されてしまう．このためリンカスクリプトに対してLKL向けの記述を追加している．</p>

<p>以上の修正を行ったUnikraftとUnikraft向けライブラリ化したLKLは以下で公開している．</p>

<ul>
  <li><a href="https://github.com/uk-lkl/unikraft/tree/retrage/lkl-v2">uk-lkl/unikraft:retrage/lkl-v2</a></li>
  <li><a href="https://github.com/uk-lkl/lkl">uk-lkl/lkl</a></li>
</ul>

<h3 id="ビルドと実行">ビルドと実行</h3>

<p>Unikraft向けのLKLをビルドしてみる．
ここではLKLの機能を確認するためのテストアプリケーションである
<code class="highlighter-rouge">tools/lkl/tests/boot</code>をUnikraftアプリケーション化した
<a href="https://github.com/uk-lkl/boot">uk-lkl/boot</a>
を用いる．</p>

<p>以下のようにビルドを行う．</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir unikraft &amp;&amp; cd unikraft
$ git clone git@github.com:uk-lkl/unikraft.git --branch=retrage/lkl-v2
$ mkdir libs &amp;&amp; cd libs
$ git clone --recursive git@github.com:uk-lkl/lkl.git
$ cd ..
$ mkdir apps &amp;&amp; cd apps
$ git clone git@github.com:uk-lkl/boot.git
$ cd boot
$ make menuconfig
</code></pre></div></div>

<p>ここでKconfigでアーキテクチャにx86を，
プラットフォームにKVM guestかLinux user spaceを選択する．
最後に保存してKconfigを抜ける．
以下のようにmakeによりビルドを実行する．</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ make
</code></pre></div></div>

<p>ビルドが成功すると<code class="highlighter-rouge">build/boot_kvm-x86_64</code>が生成される．</p>

<p>KVM guestでは用意された<code class="highlighter-rouge">run.sh</code>により実行できる．</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./run.sh
</code></pre></div></div>

<p>実行結果は以下のようになる．</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[    0.721134] ERR:  [libukboot] boot.c @ 88   : Failed to initialize bus driver 0x56b060: -1
Welcome to  _ __             _____
 __ _____  (_) /__ _______ _/ _/ /_
/ // / _ \/ /  '_// __/ _ `/ _/ __/
\_,_/_//_/_/_/\_\/_/  \_,_/_/ \__/
                  Titan 0.2~ebcb42a
1..33 # boot
* 1 mutex
ok 1 mutex
 ---
 time_us: 0
 log: |
 ...
* 2 semaphore
ok 2 semaphore
 ---
 time_us: 0
 log: |
 ...
* 3 join
ok 3 join
 ---
 time_us: 1
 log: |
  joined 7909384
 ...
* 4 start_kernel
ok 4 start_kernel
 ---
 time_us: 9281
 log: |
  [    0.000000] Linux version 4.19.0+ (akira@akira-Z270) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.11)) #1 Thu May 30 23:10:09 JST 2019
  [    0.000000] bootmem address range: 0x1c001000 - 0x1d000000
  [    0.000000] On node 0 totalpages: 4095
  [    0.000000]   Normal zone: 56 pages used for memmap
  [    0.000000]   Normal zone: 0 pages reserved
  [    0.000000]   Normal zone: 4095 pages, LIFO batch:0
  [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
  [    0.000000] pcpu-alloc: [0] 0 
  [    0.000000] Built 1 zonelists, mobility grouping off.  Total pages: 4039
  [    0.000000] Kernel command line: mem=16M loglevel=8
  [    0.000000] Dentry cache hash table entries: 2048 (order: 2, 16384 bytes)
  [    0.000000] Inode-cache hash table entries: 1024 (order: 1, 8192 bytes)
  [    0.000000] Memory available: 16088k/16380k RAM
  [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
  [    0.000000] NR_IRQS: 4096
  [    0.000000] lkl: irqs initialized
  [    0.000000] clocksource: lkl: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
  [    0.198000] lkl: time and timers initialized (irq1)
  [    2.093000] pid_max: default: 4096 minimum: 301
  [   15.926000] Mount-cache hash table entries: 512 (order: 0, 4096 bytes)
  [   18.024000] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes)
  [ 2722.817000] console [lkl_console0] enabled
  [ 2732.709000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
  [ 2760.874000] random: get_random_u32 called from bucket_table_alloc.isra.6+0x9b/0x250 with crng_init=0
  [ 2774.823000] NET: Registered protocol family 16
  [ 3121.319000] clocksource: Switched to clocksource lkl
  [ 3181.520000] NET: Registered protocol family 2
  [ 3261.648000] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes)
  [ 3263.125000] TCP established hash table entries: 512 (order: 0, 4096 bytes)
  [ 3264.198000] TCP bind hash table entries: 512 (order: 0, 4096 bytes)
  [ 3265.141000] TCP: Hash tables configured (established 512 bind 512)
  [ 3286.743000] UDP hash table entries: 128 (order: 0, 4096 bytes)
  [ 3287.830000] UDP-Lite hash table entries: 128 (order: 0, 4096 bytes)
  [ 3456.331000] workingset: timestamp_bits=62 max_order=12 bucket_order=0
  [ 4041.077000] SGI XFS with ACLs, security attributes, no debug enabled
  [ 6032.987000] jitterentropy: Initialization failed with host not compliant with requirements: 2
  [ 6038.248000] io scheduler noop registered
  [ 6038.908000] io scheduler deadline registered
  [ 6067.383000] io scheduler cfq registered (default)
  [ 6068.093000] io scheduler mq-deadline registered
  [ 6068.764000] io scheduler kyber registered
  [ 7894.266000] NET: Registered protocol family 10
  [ 7979.259000] Segment Routing with IPv6
  [ 7988.492000] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
  [ 8097.859000] Warning: unable to open an initial console.
  [ 8106.456000] This architecture does not have kernel memory protection.
  [ 8107.119000] Run /init as init process
  lkl_start_kernel(&amp;lkl_host_ops, "mem=16M loglevel=8") = 0 
 ...
* 5 getpid
ok 5 getpid
 ---
 time_us: 5
 log: |
  lkl_sys_getpid() = 1 
 ...
* 6 syscall_latency
ok 6 syscall_latency
 ---
 time_us: 126
 log: |
  avg/min/max: lkl:107822000/104000000/450000000 native:6788000/6000000/77000000
 ...
* 7 umask
ok 7 umask
 ---
 time_us: 0
 log: |
  lkl_sys_umask(0777) = 18 
 ...
* 8 umask2
ok 8 umask2
 ---
 time_us: 0
 log: |
  lkl_sys_umask(0) = 511 
 ...
* 9 creat
ok 9 creat
 ---
 time_us: 9
 log: |
  lkl_sys_creat("/file", access_rights) = 0 
 ...
* 10 close
ok 10 close
 ---
 time_us: 0
 log: |
  lkl_sys_close(0) = 0 
 ...
* 11 failopen
ok 11 failopen
 ---
 time_us: 9
 log: |
  lkl_sys_open("/file2", 0, 0) = -2 No such file or directory
 ...
* 12 open
ok 12 open
 ---
 time_us: 7
 log: |
  lkl_sys_open("/file", LKL_O_RDWR, 0) = 0 
 ...
* 13 write
ok 13 write
 ---
 time_us: 4
 log: |
  lkl_sys_write(0, wrbuf, sizeof(wrbuf)) = 5 
 ...
* 14 lseek_cur
ok 14 lseek_cur
 ---
 time_us: 0
 log: |
  lkl_sys_lseek(0, 0, LKL_SEEK_CUR) = 5 
 ...
* 15 lseek_end
ok 15 lseek_end
 ---
 time_us: 0
 log: |
  lkl_sys_lseek(0, 0, LKL_SEEK_END) = 5 
 ...
* 16 lseek_set
ok 16 lseek_set
 ---
 time_us: 0
 log: |
  lkl_sys_lseek(0, 0, LKL_SEEK_SET) = 0 
 ...
* 17 read
ok 17 read
 ---
 time_us: 1
 log: |
  lkl_sys_read=5 buf=test
 ...
* 18 fstat
ok 18 fstat
 ---
 time_us: 1
 log: |
  lkl_sys_fstat=0 mode=100721 size=5
 ...
* 19 mkdir
ok 19 mkdir
 ---
 time_us: 8
 log: |
  lkl_sys_mkdir("/mnt", access_rights) = 0 
 ...
* 20 stat
ok 20 stat
 ---
 time_us: 7
 log: |
  lkl_sys_stat("/mnt")=0 mode=40721
 ...
* 21 pipe2
ok 21 pipe2
 ---
 time_us: 9
 log: |
 ...
* 22 epoll
ok 22 epoll
 ---
 time_us: 5
 log: |
 ...
* 23 mount_fs_proc
ok 23 mount_fs_proc
 ---
 time_us: 18
 log: |
  lkl_mount_fs("proc") = 0 
 ...
* 24 chdir_proc
ok 24 chdir_proc
 ---
 time_us: 7
 log: |
  lkl_sys_chdir("proc") = 0 
 ...
* 25 open_cwd
ok 25 open_cwd
 ---
 time_us: 7
 log: |
 ...
* 26 getdents64
ok 26 getdents64
 ---
 time_us: 6
 log: |
  4 . .. fs bus irq net sys tty kmsg maps misc stat iomem crypto driver 
  mounts uptime vmstat cmdline cpuinfo devices ioports loadavg meminfo version 
  consoles kallsyms slabinfo softirqs zoneinfo buddyinfo diskstats interrupts 
  partitions timer_list 
 ...
* 27 close_dir_fd
ok 27 close_dir_fd
 ---
 time_us: 0
 log: |
  lkl_sys_close(dir_fd) = 0 
 ...
* 28 chdir_root
ok 28 chdir_root
 ---
 time_us: 7
 log: |
  lkl_sys_chdir("/") = 0 
 ...
* 29 umount_fs_proc
ok 29 umount_fs_proc
 ---
 time_us: 11
 log: |
  lkl_umount_timeout("proc", 0, 1000) = 0 
 ...
* 30 lo_ifup
ok 30 lo_ifup
 ---
 time_us: 44
 log: |
  lkl_if_up(1) = 0 
 ...
* 31 gettid
ok 31 gettid
 ---
 time_us: 0
 log: |
  7893000
 ...
* 32 many_syscall_threads
ok 32 many_syscall_threads
 ---
 time_us: 26
 log: |
 ...
* 33 stop_kernel
ok 33 stop_kernel
 ---
 time_us: 531
 log: |
  [145272.871000] reboot: Restarting system
  lkl_sys_halt() = 0 
 ...
</code></pre></div></div>

<h2 id="問題点">問題点</h2>

<p>現状のLKL on Unikraftには次のような問題点がある．</p>

<ul>
  <li>Unikraft本体に対する追加修正が必要</li>
  <li>ディスクやネットワークのホスト依存コードが存在しない</li>
  <li>ある条件下においてLKLがハングする</li>
</ul>

<p>一つ目の問題点は前述の通りの修正についてである．
二つ目の問題点では開発時点においてUnikraft側に
有効なファイルシステムやネットワークのサポートがなかったためである．
三つ目の問題点はLKL on Unikraftのみではなく
<a href="https://github.com/retrage/linux/tree/retrage/fiber">retrage/linux:retrage/fiber</a>
の問題となっている．</p>

<p>また．設計上の問題点として
UnikraftはUnikernelを複数のライブラリに分割することにより
必要なライブラリのみをビルドするという方向性であるのに対し，
LKLでは既存のLinux kernelを再利用するために
LKLを取り込んだ場合にイメージサイズが大きくなりがちであり
必要な機能のみを取り込むというUnikraftの方向性に反するものである
という点が挙げられる．</p>

<h2 id="参考文献">参考文献</h2>

<ul>
  <li><a href="https://ieeexplore.ieee.org/document/5541547">LKL: The Linux kernel library</a></li>
  <li><a href="https://xenproject.org/developers/teams/unikraft/">Unikraft - Xen Project</a></li>
  <li><a href="https://www.usenix.org/sites/default/files/conference/protected-files/lisa18_slides_kuenzer.pdf">Unikraft: Unikernels Made Easy</a></li>
  <li><a href="http://www.unikraft.org/">Unikraft’s Documentation</a></li>
</ul>

  </div><a class="u-url" href="/2019/05/30/lkl-on-unikraft.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">retrage.github.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">retrage.github.io</li><li><a class="u-email" href="mailto:retrage01@gmail.com">retrage01@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/retrage"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">retrage</span></a></li><li><a href="https://www.twitter.com/retrage"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">retrage</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog posts by @retrage</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
