<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>OSはどうやってP-coreとE-coreを使い分けているのか - retrage.github.io</title>
<meta name=theme-color><meta name=description content="Alder Lake以降のIntel CPUでは、P-coreとE-coreの2種類のコアが搭載されている。
P-coreは性能重視、E-coreは省電力重視という位置づけで、OSがうまくこれらのコアを使い分けることで、消費電力と性能の両立が図られている。
ここまでの話は広く知られているが、実際にどのようにしてOSに対してコアの使い分けをさせているのかの実装レベルでの解説は (少なくとも日本語では) ほぼ存在しないようなので調べてみた。"><meta name=author content="Akira Moroo"><link rel="preload stylesheet" as=style href=https://retrage.github.io/main.min.css><link rel=preload as=image href=https://retrage.github.io/theme.png><link rel=preload as=image href=https://github.com/retrage.png><link rel=preload as=image href=https://retrage.github.io/twitter.svg><link rel=preload as=image href=https://retrage.github.io/github.svg><link rel=preload as=image href=https://retrage.github.io/rss.svg><script defer src=https://retrage.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://retrage.github.io/favicon.ico><link rel=apple-touch-icon href=https://retrage.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.134.2"><meta itemprop=name content="OSはどうやってP-coreとE-coreを使い分けているのか"><meta itemprop=description content="Alder Lake以降のIntel CPUでは、P-coreとE-coreの2種類のコアが搭載されている。 P-coreは性能重視、E-coreは省電力重視という位置づけで、OSがうまくこれらのコアを使い分けることで、消費電力と性能の両立が図られている。 ここまでの話は広く知られているが、実際にどのようにしてOSに対してコアの使い分けをさせているのかの実装レベルでの解説は (少なくとも日本語では) ほぼ存在しないようなので調べてみた。"><meta itemprop=datePublished content="2023-08-20T10:54:56+00:00"><meta itemprop=dateModified content="2023-08-20T10:54:56+00:00"><meta itemprop=wordCount content="3787"><meta property="og:url" content="https://retrage.github.io/2023/08/20/intel-hfi.html/"><meta property="og:site_name" content="retrage.github.io"><meta property="og:title" content="OSはどうやってP-coreとE-coreを使い分けているのか"><meta property="og:description" content="Alder Lake以降のIntel CPUでは、P-coreとE-coreの2種類のコアが搭載されている。 P-coreは性能重視、E-coreは省電力重視という位置づけで、OSがうまくこれらのコアを使い分けることで、消費電力と性能の両立が図られている。 ここまでの話は広く知られているが、実際にどのようにしてOSに対してコアの使い分けをさせているのかの実装レベルでの解説は (少なくとも日本語では) ほぼ存在しないようなので調べてみた。"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-08-20T10:54:56+00:00"><meta property="article:modified_time" content="2023-08-20T10:54:56+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="OSはどうやってP-coreとE-coreを使い分けているのか"><meta name=twitter:description content="Alder Lake以降のIntel CPUでは、P-coreとE-coreの2種類のコアが搭載されている。 P-coreは性能重視、E-coreは省電力重視という位置づけで、OSがうまくこれらのコアを使い分けることで、消費電力と性能の両立が図られている。 ここまでの話は広く知られているが、実際にどのようにしてOSに対してコアの使い分けをさせているのかの実装レベルでの解説は (少なくとも日本語では) ほぼ存在しないようなので調べてみた。"><link rel=canonical href=https://retrage.github.io/2023/08/20/intel-hfi.html/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://retrage.github.io/>retrage.github.io</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a>
<a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/>Posts</a></nav><nav class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"><a class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/retrage target=_blank rel=me>twitter
</a><a class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/retrage target=_blank rel=me>github
</a><a class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://retrage.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">OSはどうやってP-coreとE-coreを使い分けているのか</h1><div class="text-xs antialiased opacity-60"><time>Aug 20, 2023</time></div></header><section><p>Alder Lake以降のIntel CPUでは、P-coreとE-coreの2種類のコアが搭載されている。
P-coreは性能重視、E-coreは省電力重視という位置づけで、OSがうまくこれらのコアを使い分けることで、消費電力と性能の両立が図られている。
ここまでの話は広く知られているが、実際にどのようにしてOSに対してコアの使い分けをさせているのかの実装レベルでの解説は (少なくとも日本語では) ほぼ存在しないようなので調べてみた。</p><h2 id=osから見たp-coreとe-core>OSから見たP-coreとE-core</h2><p>OSの役割の一つとしてプロセススケジューリングがあり、どのプロセスをいつどれぐらいの期間どのCPUコアで実行するかを決める。OSができるだけ効率よくプロセスをスケジューリングするためには、CPUコアの性能や消費電力の違いを考慮したスケジューリングが必要になる。そこで、Intel CPUではOSに対して次の2つの情報をプロセススケジューリングのヒントとして提供している。</p><ul><li>あるCPUコアがどんな性能と電力効率なのか: Intel Hardware Feedback Interface (HFI)</li><li>あるCPUコアで実行されている処理がどのような性質なのか: Intel Thread Director (ITD)</li></ul><h2 id=intel-hardware-feedback-interface-hfi>Intel Hardware Feedback Interface (HFI)</h2><p>Intel Hardware Feedback Interface (HFI) は、CPUコアの性能と電力効率を表したテーブルである。DRAM上に確保されたHFIの領域にテーブルを作成し、CPUは自動的にそのテーブルを更新する。OSはHFIのテーブルを読み取り、プロセススケジューリングのヒントとして利用することが期待される。</p><h3 id=hfiを読む方法>HFIを読む方法</h3><p>HFIを読むには、最初にCPUID 0x06:0x00を読む。ここにはHFIがサポートされているか、HFI class情報などのHFIのテーブルをパースするために必要な情報が含まれている。
次にMSR 0x17D1: IA32_HW_FEEDBACK_CONFIG を読み、HFIが有効になっているかを調べる。
HFIが有効になっていれば、MSR 0x17D0: IA32_HW_FEEDBACK_PTRにHFIテーブル先頭の物理アドレスが格納されているので、そのアドレスからHFIテーブルを読み取る。</p><h3 id=hfiテーブルの構造>HFIテーブルの構造</h3><p>HFIテーブルは以下のような構造をしている。最初にヘッダがあり、その後にCPUコアごとのエントリが続く。エントリの数はCPUのコア数と同じである。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#75715e>#[repr(C, packed)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>HfiTable</span><span style=color:#f92672>&lt;</span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>NUM_CPUS</span>: <span style=color:#66d9ef>usize</span><span style=color:#f92672>&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pub</span> header: <span style=color:#a6e22e>HfiHeader</span>,
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pub</span> entries: [HfiEntry; <span style=color:#66d9ef>NUM_CPUS</span>],
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>ヘッダには、HFIテーブルの更新時刻など、OSがHFIテーブルを読むべきか判断するための情報が含まれている。各エントリは、そのCPUコアの性能と電力効率を表している。エントリの構造は以下のようになっている。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#75715e>#[repr(C, packed)]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>HfiEntry</span> {
</span></span><span style=display:flex><span>    perf_cap: <span style=color:#66d9ef>u8</span>,
</span></span><span style=display:flex><span>    ee_cap: <span style=color:#66d9ef>u8</span>,
</span></span><span style=display:flex><span>    _reserved: [<span style=color:#66d9ef>u8</span>; <span style=color:#ae81ff>6</span>],
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>perf_capとee_capがそれぞれそのコアの性能と電力効率を0から255で表している。OSはこれらの値を見て、性能が必要な場合はperf_capの値が大きいコアを、電力効率が必要な場合はee_capの値が大きいコアを選ぶことで、P-coreとE-coreを使い分けることができる。</p><h2 id=intel-thread-director-itd>Intel Thread Director (ITD)</h2><p>Intel Thread Director (ITD) では、あるコアで実行されている処理の分類の情報を提供する。この情報をOSのプロセススケジューリングのヒントとして利用することが期待される。ITDでは以下の4つのクラスに処理が分類される。</p><ul><li>Class 0: Non-vectorizable integer or floating-point code.</li><li>Class 1: Integer or floating-point vectorized code, excluding Intel Deep Learning Boost (Intel DL Boost) code.</li><li>Class 2: Intel DL Boost code.</li><li>Class 3: Pause (spin-wait) dominated code.</li></ul><p>現時点では上の4つだけだが、Intelのドキュメントでは一般化された形で描かれており、今後サポートされるクラスが増える可能性がある。</p><p>分類の方法の詳細は明記されいないが、後述するように、CPUコアは実行した命令の履歴を内部に持っており、その履歴から分類を行っていると考えられる。</p><h3 id=itdを読む方法>ITDを読む方法</h3><p>CPUID 0x06:0x00を読むと、ITDがサポートされているか、サポートされているITD classの数がわかる。MSR 0x17D4: IA32_HW_FEEDBACK_THREAD_CONFIGにはITDが有効かどうかを示すフラグがあり、有効な場合には、MSR 0x17D2: IA32_THREAD_FEEDBACK_CHARを読むことで、そのコアで実行されている処理のクラスがわかる。</p><h3 id=hreset-itd-classをリセットする命令>hreset: ITD classをリセットする命令</h3><p>ITD classは実行した命令の履歴をもとに決められる。このため、あるCPUコアでプロセスの切り替えが起きるなど、実行される命令の性質が切り替わった場合に、十分に命令の履歴が残るまでITD classが正しく設定されるまでに遅延が生じる。この遅延により、OSが効率よくプロセスをスケジューリングできない可能性がある。そこで、OSから明示的にITD classをリセットする、hreset命令が定義されている。</p><p>これは想像だが、マルチテナントのVMを提供している環境で、あるVMから別のVMに切り替わった場合などに、ITD classがリセットされなかった場合に、前のVMのITD classが別のVMから観測できてしまう可能性が考えられる。実用的ではないが、間接的に他のVMの情報が漏れる可能性がある。また、もしCPUコアの命令の履歴がサイドチャネル的に観測できた場合、CPUの脆弱性につながるかもしれない。</p><h2 id=intel-hfi-hfiとitdを読むためのツール>intel-hfi: HFIとITDを読むためのツール</h2><p>HFIとITDを読むためのツールとして、<a href=https://github.com/retrage/intel-hfi>intel-hfi</a>を作成した。このツールでは、HFIのテーブルを読んだり、ITD classを読んだりすることができる。Linuxで動かすことを前提としており、<code>msr</code>と<code>cpuid</code>のカーネルモジュールをロードする必要がある。</p><h3 id=ビルドとカーネルモジュールのロード>ビルドとカーネルモジュールのロード</h3><p>ビルド方法は以下の通り。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>git clone https://github.com/retrage/intel-hfi.git
</span></span><span style=display:flex><span>cd intel-hfi
</span></span><span style=display:flex><span>cargo build --release
</span></span></code></pre></div><p>事前に<code>msr</code>と<code>cpuid</code>のカーネルモジュールをロードする:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>sudo modprobe msr
</span></span><span style=display:flex><span>sudo modprobe cpuid
</span></span></code></pre></div><h3 id=hfiテーブルを表示する>HFIテーブルを表示する</h3><p>CPU #0のHFIテーブルを表示する:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>sudo target/release/intel-hfi hfi
</span></span></code></pre></div><p>出力例:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>CPU: 0
</span></span><span style=display:flex><span>  CoreType: Core
</span></span><span style=display:flex><span>HFI Table:
</span></span><span style=display:flex><span>  Address: 0x10aa70000
</span></span><span style=display:flex><span>  Size: 0x1000
</span></span><span style=display:flex><span>  Timestamp: 881758343
</span></span><span style=display:flex><span>  Performance Capability:
</span></span><span style=display:flex><span>    Updated: true
</span></span><span style=display:flex><span>    Idle Requested: false
</span></span><span style=display:flex><span>  Energy Efficiency Capability:
</span></span><span style=display:flex><span>    Updated: true
</span></span><span style=display:flex><span>    Idle Requested: false
</span></span><span style=display:flex><span>  CPU 0:
</span></span><span style=display:flex><span>    Performance Capability: 70
</span></span><span style=display:flex><span>    Energy Efficiency Capability: 92
</span></span></code></pre></div><p>この例では、CPU #0のperf_capが70、ee_capが92であることがわかる。</p><p>ちなみに、動いていないCPUコアはすべてが0である。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>  CPU 12:
</span></span><span style=display:flex><span>    Performance Capability: 0
</span></span><span style=display:flex><span>    Energy Efficiency Capability: 0
</span></span></code></pre></div><h3 id=osの気持ちになってhfiテーブルを解釈してみる>OSの気持ちになってHFIテーブルを解釈してみる</h3><p>上の例では、ただ値を読んだだけなので、実際にOSがHFIテーブルを解釈する場合を考えてみる。例えば、あなたがOSだったとして、以下のようなHFIテーブルがあったとする。
このとき、OSである、あなたはどのCPUコアを選ぶべきだろうか。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>  CPU 0:                                                                        
</span></span><span style=display:flex><span>    Performance Capability: 70                                                  
</span></span><span style=display:flex><span>    Energy Efficiency Capability: 92                                            
</span></span><span style=display:flex><span># snip
</span></span><span style=display:flex><span>  CPU 4:
</span></span><span style=display:flex><span>    Performance Capability: 74
</span></span><span style=display:flex><span>    Energy Efficiency Capability: 92
</span></span><span style=display:flex><span># snip
</span></span><span style=display:flex><span>  CPU 8:
</span></span><span style=display:flex><span>    Performance Capability: 43
</span></span><span style=display:flex><span>    Energy Efficiency Capability: 100
</span></span></code></pre></div><p>上の例では、perf_capは CPU#4 > CPU#0 > CPU#8 となっており、ee_capは CPU#8 > CPU#0 >= CPU#4 となっている。これらの値を見ると、CPU#4が最も性能が高いが、消費電力が高いことがわかる。一方、CPU#8は性能は低いが、消費電力が低いことがわかる。この場合、性能を優先したい場合はCPU#4を、電力効率を優先したい場合はCPU#8を選ぶのが効率的である。</p><p>なお、HFIテーブルでは、P-coreとE-coreを区別せずに、同じテーブルで表現している。このため、OSはP-coreとE-coreを区別することなく、HFIテーブルの情報でプロセススケジューリングを効率化できる。</p><h3 id=itd-classを表示する>ITD classを表示する</h3><h4 id=itdを有効にする>ITDを有効にする</h4><p>ITDはLinux 6.3.0ではデフォルトで無効になっているので、有効にする必要がある。今回は、ITDを有効にするカーネルモジュールを作成して、それをロードする。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>cd itd-kmod
</span></span><span style=display:flex><span>make
</span></span><span style=display:flex><span>sudo insmod itd.ko
</span></span></code></pre></div><h4 id=itd-classを表示する-1>ITD classを表示する</h4><p>ちゃんとITD classが設定されているか確認するために、特定のCPUコアに対して、特定の処理を実行させて、ITD classが変化するか確認する。今回は、CPU #0でclass 3の処理を実行させる。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>cargo build --release --example class3
</span></span><span style=display:flex><span>taskset 0x1 ./target/release/examples/class3
</span></span></code></pre></div><p>この状態で、別のターミナルでITD classを表示する:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>sudo target/release/intel-hfi itd
</span></span></code></pre></div><p>出力例:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>CPU: 0
</span></span><span style=display:flex><span>  CoreType: Core
</span></span><span style=display:flex><span>HFI Table:
</span></span><span style=display:flex><span>  Address: 0x10aa70000
</span></span><span style=display:flex><span>  Size: 0x1000
</span></span><span style=display:flex><span>ITD Table (CPU 0):
</span></span><span style=display:flex><span>  ITD enabled: true
</span></span><span style=display:flex><span>  HRESET enabled: false
</span></span><span style=display:flex><span>  ITD class ID: 3
</span></span></code></pre></div><p>この例では、確かにCPU #0でclass 3と分類されていることがわかる。</p><h2 id=ehhanced-hardware-feedback-interface-ehfi>Ehhanced Hardware Feedback Interface (EHFI)</h2><p>ITDとともに導入された機能として、Enhanced Hardware Feedback Interface (EHFI) がある。これは、HFIを一般化した形で拡張したものである。具体的には、各コアのITD classごとにHFIのエントリ追加して表すようにしたものである。これまでのHFIは、ITD class 0のみサポートされているEHFIとみなすことができる。</p><p>EHFIについても所持しているRaptor LakeのCPUで確認してみたが、EHFIのテーブルとして解釈しても、ITD class 0以外はすべて0となっており、EHFIのテーブルとしては使われていないようだった。</p><h2 id=各osでのhfiとitdの利用状況>各OSでのHFIとITDの利用状況</h2><p><a href=https://www.coelacanth-dream.com/posts/2022/08/28/linux-kernel-alder_lake-sched/>こちらの記事</a>によれば、2022年8月末時点ではWindowsではHFIとITDどちらもサポートされているとのことである。Linuxでは、HFIへの対応はすでにtorvalds/linuxに入っているものの、ITDへの対応はパッチが送られているものの、まだupstreamには入っていないようである。
LinuxのITD対応はIntelのRicardo Neriさんらによって進められているらしく、書いている最中に<a href=https://lpc.events/event/16/contributions/1275/attachments/995/2000/Brown-Neri%20LPC%202022.09.13%20Linux%20Intel-Hybrid%20Scheduling.pdf>LPC 2022での発表資料</a>を見つけた。詳細なLinuxでの実装はこちらが参考になるはずである。</p><p>また、自作OSを開発している方で<a href=https://neriring.hatenablog.jp/entry/2023/05/07/183757>P-coreとE-coreを立ち上げる方法</a>について解説している。</p><h2 id=参考文献>参考文献</h2><ul><li>Intel (2023) Intel 64 and IA-32 Architectures Software Developer&rsquo;s Manual: Instruction Set Reference, A-Z, Volume 2 (2A, 2B, 2C & 2D).</li><li><a href=https://www.coelacanth-dream.com/posts/2022/01/02/intel-hfi/>https://www.coelacanth-dream.com/posts/2022/01/02/intel-hfi/</a></li><li><a href=https://www.coelacanth-dream.com/posts/2022/09/10/linux-kernel-intel-itd/>https://www.coelacanth-dream.com/posts/2022/09/10/linux-kernel-intel-itd/</a></li><li><a href=https://lpc.events/event/16/contributions/1275/attachments/995/2000/Brown-Neri%20LPC%202022.09.13%20Linux%20Intel-Hybrid%20Scheduling.pdf>https://lpc.events/event/16/contributions/1275/attachments/995/2000/Brown-Neri%20LPC%202022.09.13%20Linux%20Intel-Hybrid%20Scheduling.pdf</a></li><li><a href=https://neriring.hatenablog.jp/entry/2023/05/07/183757>https://neriring.hatenablog.jp/entry/2023/05/07/183757</a></li></ul></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://retrage.github.io/2023/12/31/2023-review.html/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>今年の振り返り</span></a>
<a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://retrage.github.io/2023/03/25/visionfive2-jtag-debugging.html/><span>VisionFive 2をJTAGデバッグ</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>&copy; 2024
<a class=link href=https://retrage.github.io/>retrage.github.io</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>