<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Linux kernelの5-Level Paging有効化部分を読んでみる | めもちょー</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Linux kernelの5-Level Paging有効化部分を読んでみる" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="この記事はLinux Advent Calendar 14日目の記事として書かれた． 本記事ではLinuxにおける5-Level Paging(la57 paging)の実装を見ていく．" />
<meta property="og:description" content="この記事はLinux Advent Calendar 14日目の記事として書かれた． 本記事ではLinuxにおける5-Level Paging(la57 paging)の実装を見ていく．" />
<link rel="canonical" href="http://localhost:4000/2017/12/13/five-level-paging.html" />
<meta property="og:url" content="http://localhost:4000/2017/12/13/five-level-paging.html" />
<meta property="og:site_name" content="めもちょー" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-13T20:22:09+09:00" />
<script type="application/ld+json">
{"headline":"Linux kernelの5-Level Paging有効化部分を読んでみる","dateModified":"2017-12-13T20:22:09+09:00","url":"http://localhost:4000/2017/12/13/five-level-paging.html","datePublished":"2017-12-13T20:22:09+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/12/13/five-level-paging.html"},"description":"この記事はLinux Advent Calendar 14日目の記事として書かれた． 本記事ではLinuxにおける5-Level Paging(la57 paging)の実装を見ていく．","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="めもちょー" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">めもちょー</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Linux kernelの5-Level Paging有効化部分を読んでみる</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-12-13T20:22:09+09:00" itemprop="datePublished">Dec 13, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>この記事は<a href="https://qiita.com/advent-calendar/2017/linux">Linux Advent Calendar</a> 
14日目の記事として書かれた．
本記事ではLinuxにおける5-Level Paging(la57 paging)の実装を見ていく．</p>

<h2 id="5-level-pagingとは">5-Level Pagingとは</h2>
<p>これまで，x86_64では物理アドレス下位48bitのみが使用されてきた．
このため，64TiBの物理アドレス空間と256TiBの仮想アドレス空間に限られてきた．
Intelはこれを拡張し，物理アドレス下位52bitへと拡張させた．
これにより，4PiBの物理アドレス空間と128PiBの仮想アドレス空間が利用できるようになった．
この拡張に対応するため新たに導入されたのが，ここで紹介する5-Level Pagingである．
基本的な考え方は4-Level Pagingと同一であり，
PML4にさらに上位にPML5が追加された形となっている．</p>

<h2 id="サポート状況について">サポート状況について</h2>
<p>現在，一部のサーバが5-Level Pagingに対応しているようである．
では，個人では触ることができないか，というとそんなことはなく，
QEMUのmasterブランチには5-Level Pagingのエミュレーションが
<a href="https://github.com/qemu/qemu/commit/6c7c3c21f95dd9af8a0691c0dd29b07247984122#diff-0517790436e7f5831f2b14f1e93ac740">取り込まれている</a>．
このため，対応ハードウェアを持っていないくても楽しむことができる．
面白いことに，Library OSの1つであるOSvにおいて，
Avi Kivityさんが5-Level Paging対応のパッチを
<a href="https://groups.google.com/forum/#!topic/osv-dev/9Y1q0j5qhXI">投稿している</a>．</p>

<h2 id="5-level-pagingの確認">5-Level Pagingの確認</h2>
<p>Linux kernerでコンパイル時に5-Level Pagingを有効にするかを決めているので，
あまり関係がないが一応記しておく．
5-Level Pagingの機能を持っているかどうかはCPUID命令を用いることで確かめることができる．
具体的には</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    mov $7, %eax
    mov $0, %ecx
    cpuid
    test $1&lt;&lt;16, %ecx /* ? */
    jz .no_5level_paging
    /* 以下，5Level Paging有効化のコード */
</code></pre></div></div>
<p>となる．</p>

<h2 id="5-level-pagingの有効化">5-Level Pagingの有効化</h2>
<p>次に実際に5-Level Pagingを以下のような流れで有効にする．</p>
<ul>
  <li>現在のPagingとmodeを確認</li>
  <li>long modeの場合はcompatibility modeなどに切り替える</li>
  <li>Pagingを無効化</li>
  <li>PAEとLA57の有効化</li>
  <li>WRMSRでIA32_EFER.LMEを設定</li>
  <li>CR3が5-Level Pagingを指すように設定</li>
  <li>Pagingの有効化</li>
</ul>

<p>ここで注意したい点は，long modeでは直接LA57を変更できない点である．
long modeでLA57を変更しようとした場合，general protection exceptionが発生するようである．</p>

<h2 id="linux-kernelでの実装">Linux kernelでの実装</h2>
<p>では実際のコードを見ていく．
なお，参照するkernelはtorvalds/linux v4.14 bebc608 である．
<code class="highlighter-rouge">arch/x86/boot/compressed/head_64.S</code>の<code class="highlighter-rouge">startup_64</code>のコードを見ていく．
おおよそコード内のコメントにある通りであるが，簡単コメントしていく．
ここでは，long modeが有効になっており，まだカーネルが圧縮されている状態である．</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	movq	%cr4, %rax
	testl	$X86_CR4_LA57, %eax
	jnz	lvl5
</code></pre></div></div>
<p>最初にcr4レジスタの値から5-Level Pagingが有効であるかを確認する．
有効でなければ以下を行う．</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	leaq	lvl5_pgtable(%rbx), %rdi
	xorq	%rax, %rax
	movq	$(PAGE_SIZE/8), %rcx
	rep	stosq
</code></pre></div></div>
<p>追加のPML5のテーブル(lvl5_pgtable)をクリアする．</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	movq	%cr3, %rdi
	leaq	0x7 (%rdi), %rax
	movq	%rax, lvl5_pgtable(%rbx)
</code></pre></div></div>
<p>ここでCR3を最初かつ勇逸のトップレベルページテーブルのエントリとするらしい．</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	pushq	$__KERNEL32_CS
	leaq	compatible_mode(%rip), %rax
	pushq	%rax
	lretq
</code></pre></div></div>
<p>compatibility modeに移行</p>

<p>compatible_modeの内容は次にようになっている．</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	movl	%cr0, %eax
	btrl	$X86_CR0_PG_BIT, %eax
	movl	%eax, %cr0
</code></pre></div></div>
<p>Pagingを無効</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	leal	lvl5_pgtable(%ebx), %eax
	movl	%eax, %cr3
</code></pre></div></div>
<p>CR3がPML5のテーブルを指すように設定</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	movl	%cr4, %eax
	orl	$(X86_CR4_PAE | X86_CR4_LA57), %eax
	movl	%eax, %cr4
</code></pre></div></div>
<p>PAEとLA57の有効化</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	movl	$(X86_CR0_PG | X86_CR0_PE), %eax
	movl	%eax, %cr0
</code></pre></div></div>
<p>Pagingの有効化</p>

<p>以上のような流れとなっている．
意外と短くまとまっていることがわかる．</p>

<h2 id="参考文献">参考文献</h2>

<ul>
  <li>https://software.intel.com/sites/default/files/managed/2b/80/5-level_paging_white_paper.pdf</li>
  <li>https://lwn.net/Articles/708526/</li>
  <li>https://lwn.net/Articles/717293/</li>
  <li>https://lwn.net/Articles/716324/</li>
  <li>https://github.com/qemu/qemu/commit/6c7c3c21f95dd9af8a0691c0dd29b07247984122#diff-0517790436e7f5831f2b14f1e93ac740</li>
  <li>https://groups.google.com/forum/#!topic/osv-dev/9Y1q0j5qhXI</li>
  <li></li>
</ul>

  </div><a class="u-url" href="/2017/12/13/five-level-paging.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">めもちょー</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">めもちょー</li><li><a class="u-email" href="mailto:retrage01@gmail.com">retrage01@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/retrage"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">retrage</span></a></li><li><a href="https://www.twitter.com/retrage01"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">retrage01</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Mirror of http://retrage01.hateblo.jp/ Blog post in Japanese by @retrage01</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
