<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>OVMFのデバッグ - retrage.github.io</title><meta name=theme-color><meta name=description content="ここではgdbを用いたOVMFのデバッグ方法について説明する． すでにOVMFのデバッグについて書かれた記事[1]が存在するが， ここでは特別な"><meta name=author content="Akira Moroo"><link rel="preload stylesheet" as=style href=https://retrage.github.io/main.min.css><script defer src=https://retrage.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://retrage.github.io/theme.png><link rel=preload as=image href=https://github.com/retrage.png><link rel=preload as=image href=https://retrage.github.io/twitter.svg><link rel=preload as=image href=https://retrage.github.io/github.svg><link rel=preload as=image href=https://retrage.github.io/rss.svg><link rel=icon href=https://retrage.github.io/favicon.ico><link rel=apple-touch-icon href=https://retrage.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.118.2"><meta itemprop=name content="OVMFのデバッグ"><meta itemprop=description content="ここではgdbを用いたOVMFのデバッグ方法について説明する． すでにOVMFのデバッグについて書かれた記事[1]が存在するが， ここでは特別な"><meta itemprop=datePublished content="2019-11-05T14:16:39+00:00"><meta itemprop=dateModified content="2019-11-05T14:16:39+00:00"><meta itemprop=wordCount content="2523"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="OVMFのデバッグ"><meta name=twitter:description content="ここではgdbを用いたOVMFのデバッグ方法について説明する． すでにOVMFのデバッグについて書かれた記事[1]が存在するが， ここでは特別な"></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://retrage.github.io>retrage.github.io</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/>Posts</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/retrage target=_blank rel=me>twitter</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/retrage target=_blank rel=me>github</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://retrage.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">OVMFのデバッグ</h1><div class="text-sm antialiased opacity-60"><time>Nov 5, 2019</time></div></header><section><p>ここではgdbを用いたOVMFのデバッグ方法について説明する．
すでにOVMFのデバッグについて書かれた記事[1]が存在するが，
ここでは特別なツールなどは使わずに通常のgdbでOVMFをデバッグする．</p><h2 id=uefiにおけるコードの配置>UEFIにおけるコードの配置</h2><p>UEFIでは(少なくともx64では)フラットな単一のメモリ空間が用意され，
ファームウェア本体もUEFI Applicationも同一の空間内にメモリ保護なしに
配置される，このため，複雑なことは一切せずにシンボル情報とベースアドレスさえ
分かっていればどのようなUEFIのコードであっても通常のデバッガでソースコードレベルデバッグが
可能となっている．
また，OVMFでは各機能がモジュール化されており，
ロードされる際には通常のUEFI ImageであるPEとしてロードされる．
これはおそらく多くの人がデバッグしたいであろうBootServicesでも同様である．
BootServicesは<code>DxeCore.efi</code>として存在し，以下のように起動中にロードされる．</p><pre tabindex=0><code>Notify: PPI Guid: EE16160A-E8BE-47A6-820A-C6900DB0250A, Peim notify entry point: 836CA9
PlatformPei: ClearCacheOnMpServicesAvailable
DiscoverPeimsAndOrderWithApriori(): Found 0x0 PEI FFS files in the 1th FV
DXE IPL Entry
Loading PEIM D6A2CB7F-6A18-4E2F-B43B-9920A733700A
Loading PEIM at 0x00007EA8000 EntryPoint=0x00007EAB0BC DxeCore.efi
Loading DXE CORE at 0x00007EA8000 EntryPoint=0x00007EAB0BC
</code></pre><h2 id=edk2におけるuefi-imageのデバッグシンボル>EDK2におけるUEFI Imageのデバッグシンボル</h2><p>OVMFを含むEDK2ではデバッグビルド(<code>-b DEBUG</code>)を行うと
実行ファイル<code>*.efi</code>とデバッグシンボル情報<code>*.debug</code>が生成される．
このとき，使うツールチェーンによって生成されるデバッグシンボル情報の形式が異なる点に
注意する必要がある．
おそらくLinuxなどでビルドする場合に最も用いられるであろうgccではmingw32ではなく
通常のELFを出力するgccでコンパイルがなされ，
用意されたリンカスクリプトを元にリンクを行ったあと，
UEFI Imageの実行形式であるPEへと変換がなされる．
このため，gcc(<code>GCC5</code>など)ではデバッグ情報はELFのものとなっており，
これは通常のgdbで解釈可能なものとなっている．
一方，Visual Studioや最近追加されたclang/lldでのビルド(<code>CLANG9</code>)[2]
ではELFではなくPE/COFFを直接生成するため，デバッグ情報はpdbとなっているはずである(未確認)．</p><p>以上をまとめると次のようになる．</p><ul><li>OVMFのコードはフラットな単一のメモリ空間に配置される</li><li>gccでのビルドされたEDK2のUEFI Imageは(ELFターゲットな)gdbでデバッグ可能</li></ul><p>以下では実際に特別なパッケージやデバッガを使わずにOVMF本体をデバッグしていく．</p><h2 id=edk2のビルド>EDK2のビルド</h2><p>何十回もやっているであろう作業なので説明は割愛．
普通にgccでデバッグビルドでビルドする．</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ git clone git@github.com:tianocore/edk2.git
</span></span><span style=display:flex><span>$ cd edk2
</span></span><span style=display:flex><span>$ git submodule update --init --recursive
</span></span><span style=display:flex><span>$ make -C BaseTools
</span></span><span style=display:flex><span>$ source ./edksetup.sh
</span></span><span style=display:flex><span>$ build -p OvmfPkg/OvmfPkgX64.dsc -b DEBUG -a X64 -t GCC5
</span></span></code></pre></div><p>デバッグをしやすくするために以下のようなMakefileを作成する．
ここで注意したいのは0x402でdebugconを接続しておき，
OVMFからのデバッグ情報(<code>debug.log</code>)を記録しておくことである[4]．</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-makefile data-lang=makefile><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/env make
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>SHELL<span style=color:#f92672>=</span>/bin/bash
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>LOG<span style=color:#f92672>=</span>debug.log
</span></span><span style=display:flex><span>OVMFBASE<span style=color:#f92672>=</span>edk2/Build/OvmfX64/DEBUG_GCC5/
</span></span><span style=display:flex><span>OVMFCODE<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>OVMFBASE<span style=color:#66d9ef>)</span>/FV/OVMF_CODE.fd
</span></span><span style=display:flex><span>OVMFVARS<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>OVMFBASE<span style=color:#66d9ef>)</span>/FV/OVMF_VARS.fd
</span></span><span style=display:flex><span>QEMU<span style=color:#f92672>=</span>qemu-system-x86_64
</span></span><span style=display:flex><span>QEMUFLAGS<span style=color:#f92672>=</span>-drive format<span style=color:#f92672>=</span>raw,file<span style=color:#f92672>=</span>fat:rw:image <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>		  -drive <span style=color:#66d9ef>if</span><span style=color:#f92672>=</span>pflash,format<span style=color:#f92672>=</span>raw,readonly,file<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>OVMFCODE<span style=color:#66d9ef>)</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>		  -drive <span style=color:#66d9ef>if</span><span style=color:#f92672>=</span>pflash,format<span style=color:#f92672>=</span>raw,file<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>OVMFVARS<span style=color:#66d9ef>)</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>		  -debugcon file:<span style=color:#66d9ef>$(</span>LOG<span style=color:#66d9ef>)</span> -global isa-debugcon.iobase<span style=color:#f92672>=</span>0x402 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>		  -serial stdio <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>		  -nographic <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>		  -nodefaults
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>run</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>$(</span>QEMU<span style=color:#66d9ef>)</span> <span style=color:#66d9ef>$(</span>QEMUFLAGS<span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>debug</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>$(</span>QEMU<span style=color:#66d9ef>)</span> <span style=color:#66d9ef>$(</span>QEMUFLAGS<span style=color:#66d9ef>)</span> -s -S
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>.PHONY</span><span style=color:#f92672>:</span> run debug
</span></span></code></pre></div><p>実際にデバッグを行う前に<code>debug.log</code>を取得するため
普通に実行する．<code>startup.nsh</code>などを用意しておくと便利かもしれない．</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ make run
</span></span></code></pre></div><p>これで<code>debug.log</code>が取得できたこれには以下のようにどのUEFI Imageが
どこにロードされるかが記載されている．</p><pre tabindex=0><code>Loading PEIM at 0x00007EA8000 EntryPoint=0x00007EAB0BC DxeCore.efi
</code></pre><p>次に<code>*.efi</code>のPEバイナリからテキスト領域(<code>.text</code>)のRVAを取得する．
これはELFであれば<code>readelf</code>などでできるが，
今回は手前味噌ではあるが，
私が過去に作った<a href=https://github.com/retrage/peinfo>retrage/peinfo</a>[3]
を用いる．</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ git clone git@github.com:retrage/peinfo.git
</span></span><span style=display:flex><span>$ cd peinfo
</span></span><span style=display:flex><span>$ make
</span></span></code></pre></div><p>peinfoでは以下のような情報が取得できる．
ここではVirtualAddressさえ取得できればよい．
なお，この値はRVAである点に注意する必要がある．</p><pre tabindex=0><code>Name: .text
VirtualSize: 0x000204c0
VirtualAddress: 0x00000240
SizeOfRawData: 0x000204c0
PointerToRawData: 0x00000240
PointerToRelocations: 0x00000000
PointerToLinenumbers: 0x00000000
NumberOfRelocations: 0x0000
NumberOfLinenumbers: 0x0000
Characteristics: 0x60000020
</code></pre><p>得られた<code>debug.log</code>とpeinfoを用いて以下のようなスクリプトを実行する．
これはシンボル情報を追加する<code>add-symbol-file</code>を出力していくもので，
<code>debug.log</code>で得られた各UEFI Imageのベースアドレスとpeinfoで得られたVirualAddressを
加算してそのUEFI Imageのテキスト領域がロードされるアドレスを計算するものである．</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>LOG<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;debug.log&#34;</span>
</span></span><span style=display:flex><span>BUILD<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;edk2/Build/OvmfX64/DEBUG_GCC5/X64&#34;</span>
</span></span><span style=display:flex><span>PEINFO<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;peinfo/peinfo&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cat <span style=color:#e6db74>${</span>LOG<span style=color:#e6db74>}</span> | grep Loading | grep -i efi | <span style=color:#66d9ef>while</span> read LINE; <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>  BASE<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;`echo </span><span style=color:#e6db74>${</span>LINE<span style=color:#e6db74>}</span><span style=color:#e6db74> | cut -d &#34;</span> <span style=color:#e6db74>&#34; -f4`&#34;</span>
</span></span><span style=display:flex><span>  NAME<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;`echo </span><span style=color:#e6db74>${</span>LINE<span style=color:#e6db74>}</span><span style=color:#e6db74> | cut -d &#34;</span> <span style=color:#e6db74>&#34; -f6 | tr -d &#34;</span><span style=color:#f92672>[</span>:cntrl:<span style=color:#f92672>]</span><span style=color:#e6db74>&#34;`&#34;</span>
</span></span><span style=display:flex><span>  ADDR<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;`</span><span style=color:#e6db74>${</span>PEINFO<span style=color:#e6db74>}</span><span style=color:#e6db74> </span><span style=color:#e6db74>${</span>BUILD<span style=color:#e6db74>}</span><span style=color:#e6db74>/</span><span style=color:#e6db74>${</span>NAME<span style=color:#e6db74>}</span><span style=color:#e6db74> \
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        | grep -A 5 text | grep VirtualAddress | cut -d &#34;</span> <span style=color:#e6db74>&#34; -f2`&#34;</span>
</span></span><span style=display:flex><span>  TEXT<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;`python -c &#34;</span>print<span style=color:#f92672>(</span>hex<span style=color:#f92672>(</span><span style=color:#e6db74>${</span>BASE<span style=color:#e6db74>}</span> + <span style=color:#e6db74>${</span>ADDR<span style=color:#e6db74>}</span><span style=color:#f92672>))</span><span style=color:#e6db74>&#34;`&#34;</span>
</span></span><span style=display:flex><span>  SYMS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;`echo </span><span style=color:#e6db74>${</span>NAME<span style=color:#e6db74>}</span><span style=color:#e6db74> | sed -e &#34;</span>s/<span style=color:#ae81ff>\.</span>efi/<span style=color:#ae81ff>\.</span>debug/g<span style=color:#e6db74>&#34;`&#34;</span>
</span></span><span style=display:flex><span>  echo <span style=color:#e6db74>&#34;add-symbol-file </span><span style=color:#e6db74>${</span>BUILD<span style=color:#e6db74>}</span><span style=color:#e6db74>/</span><span style=color:#e6db74>${</span>SYMS<span style=color:#e6db74>}</span><span style=color:#e6db74> </span><span style=color:#e6db74>${</span>TEXT<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>done</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ bash gen_symbol_offsets.sh &gt; gdbscript
</span></span></code></pre></div><p>以上のようにして生成されたgdb scriptは以下のようになっている．</p><pre tabindex=0><code class=language-gdb data-lang=gdb>add-symbol-file edk2/Build/OvmfX64/DEBUG_GCC5/X64/PcdPeim.debug 0x82c380
add-symbol-file edk2/Build/OvmfX64/DEBUG_GCC5/X64/ReportStatusCodeRouterPei.debug 0x831080
add-symbol-file edk2/Build/OvmfX64/DEBUG_GCC5/X64/StatusCodeHandlerPei.debug 0x833100
add-symbol-file edk2/Build/OvmfX64/DEBUG_GCC5/X64/PlatformPei.debug 0x835100
add-symbol-file edk2/Build/OvmfX64/DEBUG_GCC5/X64/PeiCore.debug 0x7ee8240
add-symbol-file edk2/Build/OvmfX64/DEBUG_GCC5/X64/DxeIpl.debug 0x7ee3240
add-symbol-file edk2/Build/OvmfX64/DEBUG_GCC5/X64/S3Resume2Pei.debug 0x7edf240
add-symbol-file edk2/Build/OvmfX64/DEBUG_GCC5/X64/CpuMpPei.debug 0x7ed6240
add-symbol-file edk2/Build/OvmfX64/DEBUG_GCC5/X64/DxeCore.debug 0x7ea8240
add-symbol-file edk2/Build/OvmfX64/DEBUG_GCC5/X64/DevicePathDxe.debug 0x7b8f240
</code></pre><p>以上で準備は完了である．通常のデバッグ時同様にデバッグ可能である．</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ make debug
</span></span></code></pre></div><p>ここでは<code>BootServices->HandleProtocol()</code>にブレークポイントを置いてみる．</p><pre tabindex=0><code class=language-gdb data-lang=gdb>(gdb) source gdbscript
(gdb) b CoreHandleProtocol
(gdb) target remote localhost:1234
(gdb) c
</code></pre><p>以下のようにブレークポイントで止まり，ソースコードレベルデバッグが可能になっていることがわかる．</p><pre tabindex=0><code class=language-gdb data-lang=gdb>   ┌──/home/akira/src/ovmf-debug/edk2/MdeModulePkg/Core/Dxe/Hand/Handle.c──────┐
   │933     CoreHandleProtocol (                                               │
   │934       IN EFI_HANDLE       UserHandle,                                  │
   │935       IN EFI_GUID         *Protocol,                                   │
   │936       OUT VOID            **Interface                                  │
   │937       )                                                                │
B+&gt;│938     {                                                                  │
   │939       return CoreOpenProtocol (                                        │
   │940               UserHandle,                                              │
   │941               Protocol,                                                │
   │942               Interface,                                               │
   │943               gDxeCoreImageHandle,                                     │
   │944               NULL,                                                    │
   │945               EFI_OPEN_PROTOCOL_BY_HANDLE_PROTOCOL                     │
   └───────────────────────────────────────────────────────────────────────────┘
remote Thread 1 In: CoreHandleProtocol                      L938  PC: 0x7eb6ad4 



(gdb) 
</code></pre><h3 id=20191205追記>2019/12/05追記</h3><p>tnishinagaさんから上記のスクリプトを改良して
複数パスに対応したスクリプトを教えていただきました．
ありがとうございます．</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>LOG<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;debug.log&#34;</span>
</span></span><span style=display:flex><span>BUILD<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;./Build&#34;</span>
</span></span><span style=display:flex><span>SEARCHPATHS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;./Build/OvmfX64/DEBUG_GCC5/X64/ ./Build/Edk2SamplePkgX64/DEBUG_GCC5/X64/&#34;</span>
</span></span><span style=display:flex><span>PEINFO<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;peinfo/peinfo&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cat <span style=color:#e6db74>${</span>LOG<span style=color:#e6db74>}</span> | grep Loading | grep -i efi | <span style=color:#66d9ef>while</span> read LINE; <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>  BASE<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;`echo </span><span style=color:#e6db74>${</span>LINE<span style=color:#e6db74>}</span><span style=color:#e6db74> | cut -d &#34;</span> <span style=color:#e6db74>&#34; -f4`&#34;</span>
</span></span><span style=display:flex><span>  NAME<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;`echo </span><span style=color:#e6db74>${</span>LINE<span style=color:#e6db74>}</span><span style=color:#e6db74> | cut -d &#34;</span> <span style=color:#e6db74>&#34; -f6 | tr -d &#34;</span><span style=color:#f92672>[</span>:cntrl:<span style=color:#f92672>]</span><span style=color:#e6db74>&#34;`&#34;</span>
</span></span><span style=display:flex><span>  EFIFILE<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;`find </span><span style=color:#e6db74>${</span>SEARCHPATHS<span style=color:#e6db74>}</span><span style=color:#e6db74> -name </span><span style=color:#e6db74>${</span>NAME<span style=color:#e6db74>}</span><span style=color:#e6db74> -maxdepth 1 -type f`&#34;</span>
</span></span><span style=display:flex><span>  ADDR<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;`</span><span style=color:#e6db74>${</span>PEINFO<span style=color:#e6db74>}</span><span style=color:#e6db74> </span><span style=color:#e6db74>${</span>EFIFILE<span style=color:#e6db74>}</span><span style=color:#e6db74> \
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        | grep -A 5 text | grep VirtualAddress | cut -d &#34;</span> <span style=color:#e6db74>&#34; -f2`&#34;</span>
</span></span><span style=display:flex><span>  TEXT<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;`python -c &#34;</span>print<span style=color:#f92672>(</span>hex<span style=color:#f92672>(</span><span style=color:#e6db74>${</span>BASE<span style=color:#e6db74>}</span> + <span style=color:#e6db74>${</span>ADDR<span style=color:#e6db74>}</span><span style=color:#f92672>))</span><span style=color:#e6db74>&#34;`&#34;</span>
</span></span><span style=display:flex><span>  SYMS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;`echo </span><span style=color:#e6db74>${</span>NAME<span style=color:#e6db74>}</span><span style=color:#e6db74> | sed -e &#34;</span>s/<span style=color:#ae81ff>\.</span>efi/<span style=color:#ae81ff>\.</span>debug/g<span style=color:#e6db74>&#34;`&#34;</span>
</span></span><span style=display:flex><span>  SYMFILE<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;`find </span><span style=color:#e6db74>${</span>SEARCHPATHS<span style=color:#e6db74>}</span><span style=color:#e6db74> -name </span><span style=color:#e6db74>${</span>SYMS<span style=color:#e6db74>}</span><span style=color:#e6db74> -maxdepth 1 -type f`&#34;</span>
</span></span><span style=display:flex><span>  echo <span style=color:#e6db74>&#34;add-symbol-file </span><span style=color:#e6db74>${</span>SYMFILE<span style=color:#e6db74>}</span><span style=color:#e6db74> </span><span style=color:#e6db74>${</span>TEXT<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>done</span>
</span></span></code></pre></div><h2 id=参考文献>参考文献</h2><ul><li>[1] <a href=https://jp3bgy.github.io/blog/uefi/2018/12/24/How-to-Source-Debug-OVMF.html>https://jp3bgy.github.io/blog/uefi/2018/12/24/How-to-Source-Debug-OVMF.html</a></li><li>[2] <a href=https://github.com/tianocore/edk2/commit/15330934dc860c20b2143c802f3b4285e89021e3>https://github.com/tianocore/edk2/commit/15330934dc860c20b2143c802f3b4285e89021e3</a></li><li>[3] <a href=https://github.com/retrage/peinfo>https://github.com/retrage/peinfo</a></li><li>[4] <a href=https://github.com/tianocore/tianocore.github.io/wiki/How-to-debug-OVMF-with-QEMU-using-GDB>https://github.com/tianocore/tianocore.github.io/wiki/How-to-debug-OVMF-with-QEMU-using-GDB</a></li></ul></section><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://retrage.github.io/2019/11/26/efi-status-code.html/><span class=mr-1.5>←</span><span>EFI_STATUSの値</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://retrage.github.io/2019/07/20/llvm-backend-for-ebc.html/><span>LLVMのEFI Byte Codeバックエンドを作る</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=https://retrage.github.io>retrage.github.io</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>