<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>LKL.js: Running Linux Kernel on JavaScript *Directly* - retrage.github.io</title>
<meta name=theme-color><meta name=description content="I ported Linux kernel directly on JavaScript. In other words, I translated the Linux kernel to JavaScript using Emscripten, and Unlike JSLinux, it runs without emulators.
The following is the working repository.
https://github.com/retrage/linux/tree/retrage/em-v2 I published a demonstration site for LKL.js. Please enable SharedArrayBuffer and try it out
LKL.js Demo I also published slides about LKL.js.
https://speakerdeck.com/retrage/lkl-dot-js-running-linux-kernel-on-javascript-star-directly-star Linux Kernel Library (LKL) We use Linux Kernel Library (LKL) which makes the Linux kernel an anykernel."><meta name=author content="Akira Moroo"><link rel="preload stylesheet" as=style href=https://retrage.github.io/main.min.css><script defer src=https://retrage.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=preload as=image href=https://retrage.github.io/theme.png><link rel=preload as=image href=https://github.com/retrage.png><link rel=preload as=image href=https://retrage.github.io/twitter.svg><link rel=preload as=image href=https://retrage.github.io/github.svg><link rel=preload as=image href=https://retrage.github.io/rss.svg><link rel=icon href=https://retrage.github.io/favicon.ico><link rel=apple-touch-icon href=https://retrage.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.130.0"><meta itemprop=name content="LKL.js: Running Linux Kernel on JavaScript *Directly*"><meta itemprop=description content="I ported Linux kernel directly on JavaScript. In other words, I translated the Linux kernel to JavaScript using Emscripten, and Unlike JSLinux, it runs without emulators.
The following is the working repository.
https://github.com/retrage/linux/tree/retrage/em-v2 I published a demonstration site for LKL.js. Please enable SharedArrayBuffer and try it out
LKL.js Demo I also published slides about LKL.js.
https://speakerdeck.com/retrage/lkl-dot-js-running-linux-kernel-on-javascript-star-directly-star Linux Kernel Library (LKL) We use Linux Kernel Library (LKL) which makes the Linux kernel an anykernel."><meta itemprop=datePublished content="2018-07-25T20:29:00+00:00"><meta itemprop=dateModified content="2018-07-25T20:29:00+00:00"><meta itemprop=wordCount content="2415"><meta name=twitter:card content="summary"><meta name=twitter:title content="LKL.js: Running Linux Kernel on JavaScript *Directly*"><meta name=twitter:description content="I ported Linux kernel directly on JavaScript. In other words, I translated the Linux kernel to JavaScript using Emscripten, and Unlike JSLinux, it runs without emulators.
The following is the working repository.
https://github.com/retrage/linux/tree/retrage/em-v2 I published a demonstration site for LKL.js. Please enable SharedArrayBuffer and try it out
LKL.js Demo I also published slides about LKL.js.
https://speakerdeck.com/retrage/lkl-dot-js-running-linux-kernel-on-javascript-star-directly-star Linux Kernel Library (LKL) We use Linux Kernel Library (LKL) which makes the Linux kernel an anykernel."></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://retrage.github.io/>retrage.github.io</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/>Posts</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/retrage target=_blank rel=me>twitter
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/retrage target=_blank rel=me>github
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://retrage.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">LKL.js: Running Linux Kernel on JavaScript *Directly*</h1><div class="text-sm antialiased opacity-60"><time>Jul 25, 2018</time></div></header><section><p>I ported Linux kernel directly on JavaScript.
In other words, I translated the Linux kernel to JavaScript using Emscripten,
and Unlike JSLinux, it runs without emulators.</p><p><img src=/img/lkl-js-architecture.png alt="LKL.js Architecture"></p><p>The following is the working repository.</p><ul><li><a href=https://github.com/retrage/linux/tree/retrage/em-v2>https://github.com/retrage/linux/tree/retrage/em-v2</a></li></ul><p>I published a demonstration site for LKL.js.
Please enable SharedArrayBuffer and try it out</p><ul><li><a href=https://retrage.github.io/lkl-js>LKL.js Demo</a></li></ul><p>I also published slides about LKL.js.</p><ul><li><a href=https://speakerdeck.com/retrage/lkl-dot-js-running-linux-kernel-on-javascript-star-directly-star>https://speakerdeck.com/retrage/lkl-dot-js-running-linux-kernel-on-javascript-star-directly-star</a></li></ul><h2 id=linux-kernel-library-lkl>Linux Kernel Library (LKL)</h2><p>We use Linux Kernel Library (LKL) which makes the Linux kernel an anykernel.
LKL is a fork of torvalds/linux.
It is designed to put LKL specific code only in
<code>arch/lkl</code> and runs without modifications of other code.
By this design, it makes easy to follow the mainline. (Currently v4.16)
Since LKL is anykernel, it runs on user space of
various OS such as Linux, FreeBSD, and Windows etc.</p><h2 id=emscripten>Emscripten</h2><p>Emscripten is LLVM based C/C++ to
JavaScript/WebAssembly transpiler.
It also provides a Unix-like environment to run translated software
on web browsers.</p><h2 id=can-we-port-lkl-to-javascript-with-emscripten>Can we port LKL to JavaScript with Emscripten?</h2><p>LKL runs on various OSes, Emscripten provides Unix-like
environment. So can LKL be ported to JavaScript with Emscripten?</p><h3 id=current-status-of-linux-kernel-build-with-clang>Current Status of Linux Kernel Build with Clang</h3><p>First of all, the Linux kernel is deeply dependent on
gcc-extension, and there is a doubt that Clang can not compile it.
Once upon the time, there was LLVMLinux project that aims to compile
Linux kernel with Clang.
However, through the efforts of the Google Android team, two LTS (4.4 and 4.9)
can be built with Clang.
Now, LKL can be built with Clang.</p><h3 id=lkl-build-flow-101>LKL Build Flow 101</h3><p>Let&rsquo;s look at the build flow of LKL.
First, when</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ make -C tools/lkl
</span></span></code></pre></div><p>is performed, the build system determines which source code (*.c/*.S)
to be built from the Kconfig settings and compiles them.
Object files (*.o) generated by compiling are once archived by <code>ar</code>
to <code>built-in.o</code>.
Next, it links all <code>built-in.o</code> files into <code>vmlinux</code> at once.
For host side code, files under <code>tools/lkl/lib</code> compiled and linked
to <code>liblkl.o</code>.
Finally, link all files (<code>vmlinux</code> and <code>liblkl.o</code>) to <code>liblkl.so</code>.</p><p>This is a simple build flow of LKL.</p><h2 id=porting-lkl-with-emscripten>Porting LKL with Emscripten</h2><p>Next, we will take a look at how to port LKL with Emscripten.</p><p>Not limited to Emscripten, when using LLVM infrastructures,
the compiler compiles source to target with the following flow.</p><p>Soruce -> LLVM IR -> Target</p><p>In this way, the source is once converted to LLVM IR (*.bc/*.ll)
and then converted to the target.
In Emscripten, the &ldquo;linking&rdquo; is the conversion from LLVM IR to JavaScript.
Therefore, it is necessary to first convert all
(including libc etc. provided by Emscripten) to LLVM IR.</p><h3 id=generating-vmlinuxbc>Generating vmlinux.bc</h3><p>The build using <code>emcc</code> (An Emscripten Clang wrapper) is:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>make -C tools/lkl CC<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$CC<span style=color:#e6db74> </span>$CFLAGS<span style=color:#e6db74>&#34;</span> AR<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$PY<span style=color:#e6db74> </span>$PWD<span style=color:#e6db74>/ar.py&#34;</span> V<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
</span></span></code></pre></div><p>The two important things here are <code>$FCFLAS</code> and <code>ar.py</code>.
I will explain each one.
(Note that <code>C="$CC $CFLAGS"</code> is forced to pass <code>$CFLAGS</code>)</p><p><code>$CFLAGS</code> is:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>CFLAGS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$CFLAGS<span style=color:#e6db74> -s WASM=0&#34;</span>
</span></span><span style=display:flex><span>CFLAGS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$CFLAGS<span style=color:#e6db74> -s ASYNCIFY=1&#34;</span>
</span></span><span style=display:flex><span>CFLAGS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$CFLAGS<span style=color:#e6db74> -s EMULATE_FUNCTION_POINTER_CASTS=1&#34;</span>
</span></span><span style=display:flex><span>CFLAGS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$CFLAGS<span style=color:#e6db74> -s USE_PTHREADS=1&#34;</span>
</span></span><span style=display:flex><span>CFLAGS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$CFLAGS<span style=color:#e6db74> -s PTHREAD_POOL_SIZE=4&#34;</span>
</span></span><span style=display:flex><span>CFLAGS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$CFLAGS<span style=color:#e6db74> -s TOTAL_MEMORY=1342177280&#34;</span>
</span></span></code></pre></div><p>The options are to pass to Emscripten.
Please refer to the Emscripten manual for details.</p><p>Furthermore, the following definitions are specified.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>CFLAGS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$CFLAGS<span style=color:#e6db74> -DMAX_NR_ZONES=2&#34;</span>
</span></span><span style=display:flex><span>CFLAGS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$CFLAGS<span style=color:#e6db74> -DNR_PAGEFLAGS=20&#34;</span>
</span></span><span style=display:flex><span>CFLAGS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$CFLAGS<span style=color:#e6db74> -DSPINLOCK_SIZE=0&#34;</span>
</span></span><span style=display:flex><span>CFLAGS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$CFLAGS<span style=color:#e6db74> -DF_GETLK64=12&#34;</span>
</span></span><span style=display:flex><span>CFLAGS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$CFLAGS<span style=color:#e6db74> -DF_SETLK64=13&#34;</span>
</span></span><span style=display:flex><span>CFLAGS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$CFLAGS<span style=color:#e6db74> -DF_SETLKW64=14&#34;</span>
</span></span></code></pre></div><p>These values are originally obtained by compiling an empty file
at the time of Linux kernel build. However, this time they can not be
obtained directly. Therefore, we have to specify these values
which come from when building with the x86_64 environment.</p><p>Next, I will explain <code>ar.py</code>. The following is a snippet of <code>ar.py</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>filename <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;objs&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>main</span>():
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>exists(filename):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>with</span> open(filename, <span style=color:#e6db74>&#34;w&#34;</span>) <span style=color:#66d9ef>as</span> fp:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>pass</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    objs <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> i, arg <span style=color:#f92672>in</span> enumerate(sys<span style=color:#f92672>.</span>argv):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#34;.o&#34;</span> <span style=color:#f92672>in</span> arg <span style=color:#f92672>and</span> <span style=color:#f92672>not</span> <span style=color:#e6db74>&#34;built-in&#34;</span> <span style=color:#f92672>in</span> arg <span style=color:#f92672>and</span> i <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>2</span>:
</span></span><span style=display:flex><span>            objs<span style=color:#f92672>.</span>append(arg)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>with</span> open(filename, <span style=color:#e6db74>&#34;aw&#34;</span>) <span style=color:#66d9ef>as</span> fp:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> obj <span style=color:#f92672>in</span> objs:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> obj <span style=color:#f92672>is</span> <span style=color:#e6db74>&#34;&#34;</span>:
</span></span><span style=display:flex><span>                fp<span style=color:#f92672>.</span>write(obj <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; &#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>
</span></span></code></pre></div><p>As explained above, the build system of Linux kernel gathers object files
by <code>ar</code> and links them to get <code>vmlinux</code>.</p><p>To work with Emscripten we need to get <code>vmlinux</code> as a LLVM bitcode.
LLVM has a linker called <code>llvm-link</code> that links multiple LLVM bitcode files
to get one LLVM bitcode.
To generate <code>vmlinux.bc</code>, we need to use <code>llvm-link</code>,
but there is a problem.
<code>llvm-link</code> can not take archive files as arguments like <code>ld</code>s.
Therefore, we have to record object files that are originally archived.
In this case, <code>ar.py</code> will record them as file paths in <code>objs</code>.</p><p>Next, Let&rsquo;s look at the part of <code>vmlinux.bc</code> generation.
I added following scripts to <code>scripts/link-vmlinux.sh</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>info CLEAN obj 
</span></span><span style=display:flex><span>python <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>srctree<span style=color:#e6db74>}</span><span style=color:#e6db74>/clean-obj.py&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>info GEN link-vmlinux.sh
</span></span><span style=display:flex><span>python <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>srctree<span style=color:#e6db74>}</span><span style=color:#e6db74>/link-vmlinux-gen.py&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>info LINK vmlinux
</span></span><span style=display:flex><span>bash <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>srctree<span style=color:#e6db74>}</span><span style=color:#e6db74>/link-vmlinux.sh&#34;</span>
</span></span></code></pre></div><p><code>clean-obj.py</code> removes duplicated file paths from <code>objs</code>
which is generated by <code>ar.py</code>.
<code>link-vmlinux-gen.py</code> generates <code>vmlinux-link.sh</code>
(not <code>scripts/link-vmlinux.sh</code>) which performs <code>llvm-link</code>.
By performing <code>vmlinux-link.sh</code>, we can get <code>vmlinux.bc</code>.</p><p>This is the flow of generating <code>vmlinux.bc</code>.</p><h3 id=generating-bootjs>Generating boot.js</h3><p>Next, I will look at until JavaScript code is generated.
As explained above, since LKL is one of Library OS,
<code>vmlinux</code> does not work on its own, it works only when it has
a part of an application. In this case, our target is <code>tools/lkl/tests/boot</code>
which is LKL&rsquo;s <code>Hello, world</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$LINK -o $LKL/tests/boot.bc <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    $LKL/tests/boot-in.o $LKL/lib/liblkl-in.o $LKL/lib/lkl.o
</span></span></code></pre></div><p>First, we have to link <code>vmlinux.bc</code> (<code>$LKL/lib/lkl.o</code>),
host dependent part <code>$LKL/lib/liblkl-in.o</code> and
applicatin part <code>$LKL/tests/boot-in.o</code> and get <code>$LKL/tests/boot.bc</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$DIS -o $LKL/tests/boot.ll $LKL/tests/boot.bc
</span></span><span style=display:flex><span>$CP ~/.emscripten_cache/asmjs/dlmalloc.bc js/dlmalloc.bc
</span></span><span style=display:flex><span>$CP ~/.emscripten_cache/asmjs/libc.bc js/libc.bc
</span></span><span style=display:flex><span>$CP ~/.emscripten_cache/asmjs/pthreads.bc js/pthreads.bc
</span></span><span style=display:flex><span>$DIS -o js/dlmalloc.ll js/dlmalloc.bc
</span></span><span style=display:flex><span>$DIS -o js/libc.ll js/libc.bc
</span></span><span style=display:flex><span>$DIS -o js/pthreads.ll js/pthreads.bc
</span></span><span style=display:flex><span>$PY rename_symbols.py $LKL/tests/boot.ll $LKL/tests/boot-mod.ll
</span></span></code></pre></div><p>First, it disassembles all LLVM bitcode files
(<code>$LKL/tests/boot.bc</code> and <code>libc.bc</code> etc.)
using <code>llvm-dis</code>.
Next, it applies <code>rename_symbols.py</code> to <code>boot.ll</code>.</p><p>There is a reason for performing such operations.
This is because function names used in the Linux kernel conflict
with function names used in libcs.
In normal LKL, this conflict is avoided by using ELF linker tricks.
Meanwhile, since JavaScript generated by Emscripten does not
have a namespace, such collisions occur.
Therefore, by rewriting the functions names that would collide
with <code>rename_symbols.py</code>, it can avoid collisions.</p><p>In addition, <code>rename_symbols.py</code> also performs operations such as
converting inline assemblies in Linux kernel to Emscripten
<code>emscripten_asm_const_int</code>.</p><p>From the <code>boot-mod.ll</code>,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>EMCC_DEBUG<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span> $CC -o js/boot.html $LKL/tests/boot-mod.ll $CFLAGS -v
</span></span></code></pre></div><p>generate HTML and JavaScript files.</p><h2 id=adding-workarounds>Adding Workarounds</h2><p>Although we generated the Linux kernel translated in &ldquo;completely&rdquo;
JavaScript and the application <code>boot.js</code>, it will not work as it is.
This is due to the fact that the architecture of computers and
JavaScript is very different. So we have to make some modifications.</p><h3 id=replacing-inline-assemblies>Replacing inline assemblies</h3><p>In the Linux kernel, the architecture-dependent code is basically placed
under <code>arch/$ARCH</code>, and other code are architecture independent.
However, an empty inline assembly may be inserted so that optimization
by the compiler prevents meaningful code from being lost at compile time.
Here is an example, <code>set_normalized_timespec64</code> in <code>kernel/time/time.c</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>set_normalized_timespec64</span>(<span style=color:#66d9ef>struct</span> timespec64 <span style=color:#f92672>*</span>ts, <span style=color:#66d9ef>time64_t</span> sec, s64 nsec)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>while</span> (nsec <span style=color:#f92672>&gt;=</span> NSEC_PER_SEC) {
</span></span><span style=display:flex><span>		<span style=color:#75715e>/*
</span></span></span><span style=display:flex><span><span style=color:#75715e>		 * The following asm() prevents the compiler from
</span></span></span><span style=display:flex><span><span style=color:#75715e>		 * optimising this loop into a modulo operation. See
</span></span></span><span style=display:flex><span><span style=color:#75715e>		 * also __iter_div_u64_rem() in include/linux/time.h
</span></span></span><span style=display:flex><span><span style=color:#75715e>		 */</span>
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>asm</span>(<span style=color:#e6db74>&#34;&#34;</span> <span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;+rm&#34;</span>(nsec));
</span></span><span style=display:flex><span>		nsec <span style=color:#f92672>-=</span> NSEC_PER_SEC;
</span></span><span style=display:flex><span>		<span style=color:#f92672>++</span>sec;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>while</span> (nsec <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>asm</span>(<span style=color:#e6db74>&#34;&#34;</span> <span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;+rm&#34;</span>(nsec));
</span></span><span style=display:flex><span>		nsec <span style=color:#f92672>+=</span> NSEC_PER_SEC;
</span></span><span style=display:flex><span>		<span style=color:#f92672>--</span>sec;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	ts<span style=color:#f92672>-&gt;</span>tv_sec <span style=color:#f92672>=</span> sec;
</span></span><span style=display:flex><span>	ts<span style=color:#f92672>-&gt;</span>tv_nsec <span style=color:#f92672>=</span> nsec;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Such Inline assemblies cause a failure to convert from LLVM bitcode to
JavaScript. Therefore, we have to replace inline assemblies such as
<code>asm("" : "+rm"(nsec))</code> with <code>emcsripten_asm_const_int</code>
which calls JavaScript code from C defined in Emscripten.</p><h3 id=fix-early_param>Fix early_param</h3><p>In the Linux kernel, there is <code>early_param</code>.
This is defined in <code>include/linux/init.h</code> as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>struct</span> obs_kernel_param {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>str;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> (<span style=color:#f92672>*</span>setup_func)(<span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> early;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span><span style=color:#75715e>/* snip */</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#define __setup_param(str, unique_id, fn, early)			\
</span></span></span><span style=display:flex><span><span style=color:#75715e>	static const char __setup_str_##unique_id[] __initconst		\
</span></span></span><span style=display:flex><span><span style=color:#75715e>		__aligned(1) = str; 					\
</span></span></span><span style=display:flex><span><span style=color:#75715e>	static struct obs_kernel_param __setup_##unique_id		\
</span></span></span><span style=display:flex><span><span style=color:#75715e>		__used __section(.init.setup)				\
</span></span></span><span style=display:flex><span><span style=color:#75715e>		__attribute__((aligned((sizeof(long)))))		\
</span></span></span><span style=display:flex><span><span style=color:#75715e>		= { __setup_str_##unique_id, fn, early }
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>/* snip */</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#define early_param(str, fn)						\
</span></span></span><span style=display:flex><span><span style=color:#75715e>	__setup_param(str, fn, fn, 1)
</span></span></span></code></pre></div><p><code>early_param</code> is a macro, taking <code>str</code> and <code>fn</code> as arguments,
and <code>obs_kernel_param</code> structure placed in <code>.init.setup</code>.</p><p>By referring to <code>arch/lkl/kernel/vmlinux.ldS</code> which is generated
in the build of LKL, we can see that <code>.init.setup</code> is arranged
between <code>__setup_start</code> and <code>__setup_end</code>.</p><pre tabindex=0><code>__setup_start = .; KEEP(*(.init.setup)) __setup_end = .;
</code></pre><p>These symbols will be used in <code>init/main.c</code> as follows.
Here it compares one of boot parameter (<code>param</code>) of Linux kernel
with <code>str</code> of <code>obs_kernel_param</code> in <code>.init.setup</code>.
If it matches, it will execute <code>(*setup_func)(char*)</code> with argument <code>val</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>/* Check for early params. */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> __init <span style=color:#a6e22e>do_early_param</span>(<span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>param, <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>val,
</span></span><span style=display:flex><span>				 <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>unused, <span style=color:#66d9ef>void</span> <span style=color:#f92672>*</span>arg)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>struct</span> obs_kernel_param <span style=color:#f92672>*</span>p;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> (p <span style=color:#f92672>=</span> __setup_start; p <span style=color:#f92672>&lt;</span> __setup_end; p<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> ((p<span style=color:#f92672>-&gt;</span>early <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>parameq</span>(param, p<span style=color:#f92672>-&gt;</span>str)) <span style=color:#f92672>||</span>
</span></span><span style=display:flex><span>		    (<span style=color:#a6e22e>strcmp</span>(param, <span style=color:#e6db74>&#34;console&#34;</span>) <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>&amp;&amp;</span>
</span></span><span style=display:flex><span>		     <span style=color:#a6e22e>strcmp</span>(p<span style=color:#f92672>-&gt;</span>str, <span style=color:#e6db74>&#34;earlycon&#34;</span>) <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>		) {
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>if</span> (p<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>setup_func</span>(val) <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>				<span style=color:#a6e22e>pr_warn</span>(<span style=color:#e6db74>&#34;Malformed early option &#39;%s&#39;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, param);
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#75715e>/* We accept everything at this stage. */</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>In summary, <code>do_early_param</code> executes <code>setup_func</code> registered by
<code>early_param</code> by referring boot parameters.</p><p>However, since it uses ELF symbols, it does not work correctly
in JavaScript. For this reason, the function which will be called here
is hard coded.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> __init <span style=color:#a6e22e>do_early_param</span>(<span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>param, <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>val,
</span></span><span style=display:flex><span>				 <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>unused, <span style=color:#66d9ef>void</span> <span style=color:#f92672>*</span>arg)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>        <span style=color:#75715e>/* XXX: There is a lot of early_param, but hardcode in init/main.c */</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>early_params[MAX_INIT_ARGS<span style=color:#f92672>+</span><span style=color:#ae81ff>2</span>] <span style=color:#f92672>=</span> { <span style=color:#e6db74>&#34;debug&#34;</span>, <span style=color:#e6db74>&#34;quiet&#34;</span>, <span style=color:#e6db74>&#34;loglevel&#34;</span>, NULL, };
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>int</span> i;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; early_params[i]; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>strcmp</span>(param, early_params[i]) <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>||</span>
</span></span><span style=display:flex><span>                    (<span style=color:#a6e22e>strcmp</span>(param, <span style=color:#e6db74>&#34;console&#34;</span>) <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>&amp;&amp;</span>
</span></span><span style=display:flex><span>                     <span style=color:#a6e22e>strcmp</span>(early_params[i], <span style=color:#e6db74>&#34;earlycon&#34;</span>) <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>                ) {
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>switch</span> (i) {
</span></span><span style=display:flex><span>                                <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>:</span> <span style=color:#75715e>/* debug */</span>
</span></span><span style=display:flex><span>                                <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>debug_kernel</span>(val) <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>                                        <span style=color:#a6e22e>pr_warn</span>(<span style=color:#e6db74>&#34;Malformed early option &#39;%s&#39;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, param);
</span></span><span style=display:flex><span>                                <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>                                <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>:</span> <span style=color:#75715e>/* quiet */</span>
</span></span><span style=display:flex><span>                                <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>quiet_kernel</span>(val) <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>                                        <span style=color:#a6e22e>pr_warn</span>(<span style=color:#e6db74>&#34;Malformed early option &#39;%s&#39;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, param);
</span></span><span style=display:flex><span>                                <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>                                <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>2</span><span style=color:#f92672>:</span> <span style=color:#75715e>/* loglevel */</span>
</span></span><span style=display:flex><span>                                <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>loglevel</span>(val) <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>                                        <span style=color:#a6e22e>pr_warn</span>(<span style=color:#e6db74>&#34;Malformed early option &#39;%s&#39;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, param);
</span></span><span style=display:flex><span>                                <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>                                <span style=color:#66d9ef>default</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>                                <span style=color:#a6e22e>pr_warn</span>(<span style=color:#e6db74>&#34;Unknown early option &#39;%s&#39;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, param);
</span></span><span style=display:flex><span>                        }
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>/* We accept everything at this stage. */</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=fix-initcall>Fix initcall</h3><p>Like <code>early_param</code>, <code>initcall</code> which are called in the initialization
manages functions using ELF symbols.
With JavaScript alone, we can not know which function should be called.
Therefore, we have to generate inticall tables from <code>System.map</code>
generated by a normal build of LKL.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>    <span style=color:#66d9ef>with</span> open(sys<span style=color:#f92672>.</span>argv[<span style=color:#ae81ff>1</span>], <span style=color:#e6db74>&#34;r&#34;</span>) <span style=color:#66d9ef>as</span> fp:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> line <span style=color:#f92672>in</span> fp:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> SIG <span style=color:#f92672>in</span> line:
</span></span><span style=display:flex><span>                symbol <span style=color:#f92672>=</span> line[:<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>]<span style=color:#f92672>.</span>split(<span style=color:#e6db74>&#34; &#34;</span>)[<span style=color:#ae81ff>2</span>]
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>                    level <span style=color:#f92672>=</span> int(symbol[<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>])
</span></span><span style=display:flex><span>                    initcall <span style=color:#f92672>=</span> symbol[symbol<span style=color:#f92672>.</span>index(SIG)<span style=color:#f92672>+</span>len(SIG):len(symbol)<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>]
</span></span><span style=display:flex><span>                    initcalls[level]<span style=color:#f92672>.</span>append(initcall)
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>except</span> <span style=color:#a6e22e>ValueError</span>:
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>pass</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> level, row <span style=color:#f92672>in</span> enumerate(initcalls):
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#34;/* initcall</span><span style=color:#e6db74>{}</span><span style=color:#e6db74> */&#34;</span><span style=color:#f92672>.</span>format(level))
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#34;EM_ASM({&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> initcall <span style=color:#f92672>in</span> row:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> initcall <span style=color:#f92672>in</span> blacklist:
</span></span><span style=display:flex><span>                print(<span style=color:#e6db74>&#34;    /* _&#34;</span><span style=color:#f92672>+</span>initcall<span style=color:#f92672>+</span><span style=color:#e6db74>&#34;(); */&#34;</span>)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>                print(<span style=color:#e6db74>&#34;    _&#34;</span><span style=color:#f92672>+</span>initcall<span style=color:#f92672>+</span><span style=color:#e6db74>&#34;();&#34;</span>)
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#34;});&#34;</span>)
</span></span></code></pre></div><p>The above is the initcall table generation script.
We hard-code the code to <code>do_initcalls</code>.
<code>EM_ASM</code> is an inline assembly that directly calls the JavaScript code
in C.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> __init <span style=color:#a6e22e>do_initcalls</span>(<span style=color:#66d9ef>void</span>)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>        <span style=color:#75715e>/* XXX: initcalls are broken, so hardcode here */</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>/* initcall0 */</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>EM_ASM</span>({
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>_net_ns_init</span>();
</span></span><span style=display:flex><span>        });
</span></span><span style=display:flex><span>        <span style=color:#75715e>/* initcall1 */</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>EM_ASM</span>({
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>_lkl_console_init</span>();
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>_wq_sysfs_init</span>();
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>_ksysfs_init</span>();
</span></span><span style=display:flex><span><span style=color:#75715e>/* snip */</span>
</span></span><span style=display:flex><span>        });
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=demonstration-and-the-results>Demonstration and the Results</h2><p>As described at the top, LKL.js uses pthread,
we have to enable SharedArrayBuffer.
Although every modern web browsers are shipped with SharedarrayBuffer,
it is disabled by default because of Spectre mitigation in Mozilla Firefox.
Therefore, please enable it before executing the demo.</p><p>The following is the result of <code>start_kernel</code>.
We can see that it shows dmesg on browsers.</p><pre tabindex=0><code>  [    0.000000] Linux version 4.16.0+ (akira@akira-Z270) () #13 Tue Jul 17 23:01:19 JST 2018
  [    0.000000] bootmem address range: 0x675000 - 0x1674000
  [    0.000000] On node 0 totalpages: 4095
  [    0.000000]   Normal zone: 36 pages used for memmap
  [    0.000000]   Normal zone: 0 pages reserved
  [    0.000000]   Normal zone: 4095 pages, LIFO batch:0
  [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
  [    0.000000] pcpu-alloc: [0] 0 
  [    0.000000] Built 1 zonelists, mobility grouping off.  Total pages: 4059
  [    0.000000] Kernel command line: mem=16M loglevel=8
  [    0.000000] Parameter  is obsolete, ignored
  [    0.000000] Parameter  is obsolete, ignored
  [    0.000000] Dentry cache hash table entries: 2048 (order: 1, 8192 bytes)
  [    0.000000] Inode-cache hash table entries: 1024 (order: 0, 4096 bytes)
  [    0.000000] Memory available: 16144k/16380k RAM
  [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
  [    0.000000] NR_IRQS: 1024
  [    0.000000] lkl: irqs initialized
  [    0.000000] clocksource: lkl: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
  [    0.000100] lkl: time and timers initialized (irq1)
  [    0.001100] pid_max: default: 4096 minimum: 301
  [    0.009400] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
  [    0.009900] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
  [    0.327100] console [lkl_console0] enabled
  [    0.329600] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
  [    0.329700] xor: automatically using best checksumming function   8regs     
  [    0.341199] NET: Registered protocol family 16
  [    0.388999] clocksource: Switched to clocksource lkl
  [    0.414100] NET: Registered protocol family 2
  [    0.437700] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes)
  [    0.438199] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
  [    0.439000] TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
  [    0.439600] TCP: Hash tables configured (established 1024 bind 1024)
  [    0.443200] UDP hash table entries: 256 (order: 0, 4096 bytes)
  [    0.444000] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
  [    0.472100] workingset: timestamp_bits=30 max_order=12 bucket_order=0
  [    0.863100] SGI XFS with ACLs, security attributes, no debug enabled
  [    0.923700] jitterentropy: Initialization failed with host not compliant with requirements: 2
  [    0.924599] io scheduler noop registered
  [    0.924900] io scheduler deadline registered
  [    0.933099] io scheduler cfq registered (default)
  [    0.933500] io scheduler kyber registered
  [    1.633500] NET: Registered protocol family 10
  [    1.658400] Segment Routing with IPv6
  [    1.660800] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
  [    1.674200] ------------[ cut here ]------------
  [    1.675500] WARNING: CPU: 0 PID: 0 at arch/lkl/kernel/setup.c:188   (null)
  [    1.675899] Call Trace:
  [    1.676200] 
  [    1.676999] ---[ end trace 941dc55fe0966cff ]---
  [    1.684299] Warning: unable to open an initial console.
  [    1.685200] This architecture does not have kernel memory protection.
  pthread_join((pthread_t)tid, NULL): No such process
  lkl_start_kernel(&amp;lkl_host_ops, &#34;mem=16M loglevel=8&#34;) = 0 
</code></pre><h2 id=limitations>Limitations</h2><p>From the above results, we confirmed that Linux kernel was booted
directly in JavaScript.
However, it just outputted dmesg and
it is not suitable for practical use at all.
This is because of the following problems:</p><ul><li>It fails to create kernel threads.</li><li>It fails to mount rootfs.</li><li>It fails to execute init (PID 1).</li></ul><p>Also, support for pthreads in Emscripten is not good.
We extracted semaphore, mutex, and thread from Little Kernel (LK)
and add them to LKL as green threads.</p><ul><li><a href=https://github.com/retrage/linux/tree/retrage/fiber>https://github.com/retrage/linux/tree/retrage/fiber</a></li></ul><p>We plan to create LKL.js using this green threads.</p><h2 id=summary>Summary</h2><p>We created a Linux kernel fully translated in JavaScript using
LKL and Emscripten. It boots the Linux kernel and we confirmed
that it shows dmesg.
Although the architecture is greatly different between
computers and JavaScript, we found that it works somewhat by adding
some fixes and workarounds.</p><h2 id=reference>Reference</h2><ul><li><a href=https://github.com/lkl/linux>https://github.com/lkl/linux</a></li><li><a href=https://github.com/kripken/emscripten>https://github.com/kripken/emscripten</a></li><li><a href=https://llvm.org/>https://llvm.org/</a></li><li><a href=https://clang.llvm.org/>https://clang.llvm.org/</a></li><li><a href=https://wiki.linuxfoundation.org/llvmlinux>https://wiki.linuxfoundation.org/llvmlinux</a></li><li><a href=https://lwn.net/Articles/734071/>https://lwn.net/Articles/734071/</a></li><li><a href=http://llvm.org/docs/CommandGuide/llvm-link.html>http://llvm.org/docs/CommandGuide/llvm-link.html</a></li><li><a href=https://0xax.gitbooks.io/linux-insides/Concepts/linux-cpu-3.html>https://0xax.gitbooks.io/linux-insides/Concepts/linux-cpu-3.html</a></li><li><a href=https://github.com/littlekernel/lk>https://github.com/littlekernel/lk</a></li></ul></section><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://retrage.github.io/2018/10/01/efi-book-ad.html/><span class=mr-1.5>←</span><span>技術書典5で「UEFI読本 基礎編 Linux編」を頒布</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://retrage.github.io/2018/07/21/lkl-js.html/><span>LKL.js: Linux kernelを直接JavaScript上で動かす</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2024
<a class=link href=https://retrage.github.io/>retrage.github.io</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>