<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>ebcvm: A Usermode EFI Byte Code Virtual Machine | retrage.github.io</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="ebcvm: A Usermode EFI Byte Code Virtual Machine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="この記事は 自作OS Advent Calendar 2018 の19日目の記事として書かれた． ここでは，フルスクラッチで開発したEFI Byte Code Virtual Machineである ebcvm[1]と開発したのELVMのEBCバックエンド[2]について紹介する．" />
<meta property="og:description" content="この記事は 自作OS Advent Calendar 2018 の19日目の記事として書かれた． ここでは，フルスクラッチで開発したEFI Byte Code Virtual Machineである ebcvm[1]と開発したのELVMのEBCバックエンド[2]について紹介する．" />
<link rel="canonical" href="http://localhost:4000/2018/12/19/introduction-to-ebcvm.html" />
<meta property="og:url" content="http://localhost:4000/2018/12/19/introduction-to-ebcvm.html" />
<meta property="og:site_name" content="retrage.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-19T00:00:00+09:00" />
<script type="application/ld+json">
{"headline":"ebcvm: A Usermode EFI Byte Code Virtual Machine","dateModified":"2018-12-19T00:00:00+09:00","url":"http://localhost:4000/2018/12/19/introduction-to-ebcvm.html","datePublished":"2018-12-19T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/12/19/introduction-to-ebcvm.html"},"description":"この記事は 自作OS Advent Calendar 2018 の19日目の記事として書かれた． ここでは，フルスクラッチで開発したEFI Byte Code Virtual Machineである ebcvm[1]と開発したのELVMのEBCバックエンド[2]について紹介する．","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="retrage.github.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">retrage.github.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ebcvm: A Usermode EFI Byte Code Virtual Machine</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-19T00:00:00+09:00" itemprop="datePublished">Dec 19, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>この記事は
<a href="https://adventar.org/calendars/2915">自作OS Advent Calendar 2018</a>
の19日目の記事として書かれた．
ここでは，フルスクラッチで開発したEFI Byte Code Virtual Machineである
ebcvm[1]と開発したのELVMのEBCバックエンド[2]について紹介する．</p>

<h2 id="efi-byte-codeについて">EFI Byte Codeについて</h2>

<p>すでにEFI Bye Codeを解説した記事を書いている[3]ため．
そちらを参考にしていただきたい．</p>

<h2 id="ebcvmの概要">ebcvmの概要</h2>

<p>ebcvmは*nix向けに開発したEFI Byte Code Virtual Machine実装である．
TianoCore/EDK2にはEBCのVMの実装が既に存在する[4]が，
ここではそちらの実装を使わずにUEFI Specificationとオンラインで公開されている
ごく少数の EBCバイナリを参考に実装を行なった．
ebcvmの開発のモチベーションとしては(ほとんど)規格書のみで実装できるか
ということに興味があったため，という側面が強い．</p>

<p>ebcvmの概略図を以下に示す．
<img src="/img/ebcvm-architecture.png" alt="ebcvm-architecture" /></p>

<p>この図から分かるように，ebcvmは以下の部分で構成される．</p>

<ul>
  <li>Virtual Machine
    <ul>
      <li>Memory</li>
      <li>Registers</li>
      <li>Decoder</li>
      <li>Executor</li>
    </ul>
  </li>
  <li>EFI Native Code Emulator</li>
  <li>Loader</li>
  <li>Debugger</li>
</ul>

<p>ebcvmでは規格書に記載されている全ての命令が実装されている．</p>

<p>EBCではほぼ全ての操作がVM内部で閉じている．
しかし，例外としてEFIのNative Codeの呼び出しが可能となっている．
(仕様上，EBCからNative, NativeからEBCどちらも可能となっている．)
このため，EBCからSystemTable以下にあるBootServicesやRuntimeServicesへの
アクセスが可能となっている．
特に，文字の入出力についてはConIn, ConOut, StdErrを使わざるを得ないので，
ebcvmでもNative Codeの呼び出しに対応する必要がある．
このため，EFIの用意するNative CodeのEmulationを行なっている．
現状，ebcvmでは以下のごく一部のNative Codeのみ対応している．</p>

<ul>
  <li>BootServices-&gt;AllocatePool</li>
  <li>ConIn-&gt;ReadKeyStroke</li>
  <li>ConOut-&gt;OutputString</li>
</ul>

<p>UEFIではFirmware側が動的にApplicationをメモリ上に配置できるように
UEFI Application/Driverはrelocatableなものとなっている．
EBCのバイナリでもこれは同様である．
そのため，ebcvmのローダもrelocationに対応しており，
<code class="highlighter-rouge">--reloc=1</code>のオプションを実行時に渡すことで
relocationが行われるようになっている．</p>

<p>EBCは現状GNU binutils, GCC, LLVM/Clangなど一般的なコンパイラでは
対応されていない．
このため，デバッグを容易にするためにebcvmでは
簡単なデバッガを実装している．
以下に主なebcvmのデバッガの機能を示す．</p>

<ul>
  <li>continue - continue program</li>
  <li>reg - show registers</li>
  <li>examine - show memory</li>
  <li>disassemble - disassemble memory</li>
  <li>memmap - show memory map</li>
  <li>backtrace - show backtrace</li>
</ul>

<h3 id="ebcvmのテスト">ebcvmのテスト</h3>

<p>ebcvmはCで書かれているが，
できるだけ正確にEBCの動作を再現できるように
DecoderとExecutorについてはテストコードを書いている．
冪等性を確保した設計にし，テストを容易にすることが重要である．
初期の段階ではC++では一般的なGoogle Test[5]の導入も考えたが，
依存するライブラリはできるだけ少なくしたかったため，
Cでベタ書きしたテストケースと
<code class="highlighter-rouge">test.sh</code>というテストを行うシェルスクリプトを置くことで
テストを行えるようにした．</p>

<p>Decoderでは実装が405行に対してテストコードが2277行，
Executorでは実装が1221行に対してテストコードが8490行
となっている．</p>

<h2 id="elvmのebcバックエンド">ELVMのEBCバックエンド</h2>

<p>先のEBC解説記事でも言及したように，
EBCにはIntel C Compiler for EFI Byte Code[6]以外に
利用可能なコンパイラが存在しない．
そこで，自由なEBCの開発を行えるようにするため，
ELVMのEBCバックエンドを開発した．．
LEVMはShinichiro Hamaji(@shinh)さんによって開発された
EsoLangVM Compiler Infrastructureである．
ELVMでは内部で使われるELVM IR(EIR)の命令の種類が少ないため，
LLVMと比較して簡単にバックエンドを追加することができる．
ELVMのEBCバックエンドを追加することにより，
Cコンパイラである8cc[7]から出力されるEIRからEBCバイナリが生成可能となる．
これにより(バイナリが非効率などの問題があるにせよ)
自由なEBC向けCコンパイラを入手することができるようになる．</p>

<h3 id="デザイン">デザイン</h3>

<p>EBCバックエンドのデザインはx86-linuxバックエンドを参考にしている．
EBCバックエンドでは外部のEBCアセンブラを使わずに
直接PEバイナリを出力している．
EBCバックエンドでは，最初にEIR内部のprogram couner(pc)と
バイナリ内部でのアドレスの対応表<code class="highlighter-rouge">pc2addr</code>を作成する．
これによって得られた値を元に各セクションのアドレス，サイズを決定し，
それらの値を埋め込んだPEヘッダを出力する．
次に<code class="highlighter-rouge">init_state_ebc</code>が実行される．
ここでは主に<code class="highlighter-rouge">BootServices-&gt;AllocatePool</code>により
メモリ領域を確保し，その領域を初期化する．
EBCバックエンドでは<code class="highlighter-rouge">.text</code>，<code class="highlighter-rouge">.rodata</code>の2つのセクションが作成される．
<code class="highlighter-rouge">.text</code>には実際のEBCのコード，
<code class="highlighter-rouge">.rodata</code>には<code class="highlighter-rouge">pc2addr</code>の対応表が書き込まれる．
以上の流れでEBCバイナリが直接出力される．</p>

<p>ELVMではA, B, C, D, BP, SPのレジスタが定義されている．
EBCではR0からR7までの64-bit幅のレジスタが用意されており，
このうちR0はスタックポインタとして予約されている．
そのため，EBCバックエンドではR1-R6をそれぞれA-SPに割り当てており，
残りのR7を自由なレジスタとして利用している．
実際の実装では，Native Code呼び出しなどで
R1, R2, R3などを利用せざるを得ない場合があり，
この場合はレジスタの値をスタックにPUSHしておくことで
実行に影響しないようにしている．</p>

<h2 id="参考文献">参考文献</h2>

<ul>
  <li>[1] https://github.com/yabits/ebcvm</li>
  <li>[2] https://github.com/retrage/elvm/tree/retrage/ebc-v2</li>
  <li>[3] https://retrage.github.io/2018/11/11/efi-byte-code-myth.html</li>
  <li>[4] https://github.com/tianocore/edk2/tree/master/MdeModulePkg/Universal/EbcDxe</li>
  <li>[5] https://github.com/google/googletest</li>
  <li>[6] https://software.intel.com/en-us/articles/intel-c-compiler-for-efi-byte-code-purchase</li>
  <li>[7] https://github.com/rui314/8cc</li>
</ul>

  </div><a class="u-url" href="/2018/12/19/introduction-to-ebcvm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">retrage.github.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">retrage.github.io</li><li><a class="u-email" href="mailto:retrage01@gmail.com">retrage01@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/retrage"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">retrage</span></a></li><li><a href="https://www.twitter.com/retrage01"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">retrage01</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog posts by @retrage01</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
